अर्	ऋ
बद्	डब्
भज्	जभ्
भल्	लभ्
भन्द्	नभ्
भ्लाश्	शल्भ्
भ्रम्	मभ्र्
भृ	रभ्
भू	उभ्
हर्	रह्
ईश	शी
अर्ब्	बर्
चक्	कच्
चल्	लच्
चम्	मच्
चप्	पच्
चर्	रच्
छष्	षछ्
चत्	तच्
चाय्	याच्
चुर्	रुच्
च्यु	युच्छ्
दा	अद्
दह्	हद्
दश्	शद्
दक्ष्	क्षद्
दम्	मद्
दस्	सद्
दुर्	रुद्
डप्	पद्
धन्	नद्
धाख्	खाद्
धाव्	वद्
धे	एध्
डी	ईड्
दृ	ऋध्
धुक्ष्	क्षुध्
ध्वृ	वृध्
दीप्	पीड्
दुह्	हुड्
दुह्ख्	खुड्
द्यु	युध्
एज्	जे
गा	अग्
गह्	हग्
गल्ह्	ह्लग्
गन्ध्र्	ध्राड्
घस्	सघ्
घ्रा	राघ्
ग्लेव्	वल्ग्
ग्रस्	स्रङ्क्
गुर्व्	व्रुड्
हा	अह्
हम्म्	मंह्
हन्	नह्
हस्	सह्
हृ	रुह्
हृष्	शृ
हु	उह्
ह्वे	वह्
ह्वृ	वृह्
ईक्ष्	क्षी
इल्	ली
ईन्	नी
ईर्	री
जा	अज्
जागृ	गृज्
जक्ष्	क्षज्
जल्	लज्
जम्	मज्
जस्	सज्
जृ	ऋज्
जु	उज्झ्
जुग्	गुज्
जूर्	रुज्
जुत्	तुज्
ज्या	यज्
ज्यु	युज्
कख्	खक्ख्
कन्	नक्क्
कर्त्	तर्क्
कश्	शक्
काश्	शाड्
कथ्	तक्
कव्	वक्ष
खच्	चक्क्
खल्	लख्
खन्	नख्
खिल्	लिख्
खु	उख्
कित्	तिक्
कीट्	टीक्
क्षल्	लक्ष्
क्षम्	मक्ष्
क्षप्	पक्ष्
क्षर्	रक्ष्
क्ष्मील्	लक्ष्मी
क्षु 	उक्ष्
क्षुभ्	भुक्ष्
कुच्	चुक्क्
कुज्	जुङ्
कुल्	लुड्
ला	अल्
लड्	कल्
लग्	गल्
लप्	पल्
लस्	सल्
लश्	शल्
लट्	टल्
लेप्	पेल्
लिश्	शिल्
लुच्	चुल्
लुप्	पुल्
मा	अम्
मल्	लम्ब्
मन्	नम्
मस्	सम्
मश्	शम्
मय्	यम्
मिह्	हिड्
मिज्	जिम्
म्रद्	द्रम्
नस्	सन्
नू	ऊन्
पा	आप्
पस्	सप्
पश्	शप्
पत्	तप्
पेव्	वेप्
पील्	लिप्
पृच्	चुप्
पुड्	कुप्
पूर्	रूप्
पुस्त्	स्तुभ्
पूय्	युप्
रुप्	प्रु
रुंश्	श्रु
सम्ब्	बस्
सत्र्	त्रस्
शव्	वश्
शृध्	धृष्
शूर्	रूष्
स्तु	तुस्
तय्	यत्
टिप्	पिट्
वा	अव्
वम्	मव्य्
वर्च्	चर्व्
वीज्	जीव्
विस्	सिव्
या	अय्
