(१)   “अक कुटिलायां गतौ ” (ई-भ्वादिः-७९२ सकर्मकः-सेट्-परस्मैपदी) घटादिः मित् |
(४)   “अग कुटिलायां गतौ ” (भ्वादिः-गण−१-७९३-सक। से। पर।) घटादिः |
(५)   “अगि गतौ ” (भ्वादिः-गण−१-१४६-सक। से। पर।)
(६)   “अघि गत्याक्षेपे ” (भ्वादिः-गण−१-१०९-सक। सेट्-आ।)
(९)   “अज गतिक्षेपणयोः ” (भ्वादिः-गण−१-२३०-सक। सेट्-पर-)
(११)   “अट गतौ ” (गण−१-भ्वादिः-२९५ सक। सेट्। पर।)
(१४)   “अठि गतौ ” (गण−१-भ्वादिः-२६१-सक। से-आ।)
(२४)   “अञ्चु गतिपूजनयोः ” (गण−१-भ्वादिः-१८८-स-पर। से।)
(२५)   “अञ्चु गतौ याचने च ” (गण−१-भ्वादिः-८६२। उभ। सक। से।)
(२७)   “अन्जू व्यक्तिम्रक्षण(क्ष्ण)कान्तिगतिषु ”
(३१)   “अभ्र गतौ ” (गण−१-भ्वादिः-५५६-सक। से। पर।)
(३२)   “अम गत्यादिषु ” (गण−१-भ्वादिः-४६५-सक-से-पर।)
(३४)   “अय गतौ ” (गण−१-भ्वादिः-४७४। सक। से। आ।)
(४१)   “अर्द गतौ याचने च ” (गण−१-भ्वादिः-५५-सक। से। पर।)
(४२)   “अर्ब गतौ ” (गण−१-भ्वादिः ४१५-सक। से। पर।)
(४७)   “अव रक्षण गति कान्ति प्रीति तृप्ति अवगम प्रवेश श्रवण
(५०)   “अष गतिदीप्त्यादानेषु ”
(५१)   “अस गतिदीप्त्यादानेषु ”
(५६)   “अहि गतौ ” (गण−१-भ्वादिः-६३५-सक-सेट्। आत्मनेपदी)
(६१-A)   “इ गतौ ” (गण−१-भ्वादिः-३२०-सक-अनिट्-पर-)
(६३)   “इख गतौ ” (गण−१-भ्वादिः-१४०-सक। से-पर।)
(६४)   “इखि गतौ ” (गण−१-भ्वादिः-१४१-सक। सेट्। पर।)
(६५)   “इगि गत्यर्थः ” (गण−१-भ्वादिः-१५३। सक। से। पर।)
(६७)   “इट गतौ ” (गण−१-भ्वादिः-३१८-सक। सेट्। पर।)
(६८)   “इण् गतौ ” (गण−२-अदादिः-१०४५-अनिट्। सक-पर-)
(७४)   “इष गतौ ” (गण−४-दिवादिः-११२७-सक। सेट्। पर।)
(७७)   “ई (वी) गतिव्याप्तिप्रजनकान्त्यसनखादनेषु ”
(७९)   “ईखि गतौ ” (गण−१-भ्वादिः-१४२-सक। से। -पर।)
(८०)   “ईङ् गतौ ” (गण−४-दिवादिः-११४३-सक। अनि-आत्म-)
(८१)   “ईज गतिकुत्सनयोः ” (गण−१-भ्वादिः-१८२-सक-सेट्-आत्म।)
(८३)   “ईर गतौ कम्पने च ” (गण−२-अदादिः-१०१८-अक। सक। सेट्। आत्म।)
(८८)   “ईष गतिहिंसादर्शनेषु ” (गण−१-भ्वादिः-६११-सक। सेट्। आत्म।)
(९२)   “उख गत्यर्थः ” (गण−१-भ्वादिः-१२८-सक। सेट्। पर।)
(९३)   “उखि गतौ ” (गण−१-भ्वादिः-१२९-सक। सेट्-पर।)
(११७)   “ऋ गतिप्रापणयोः ” (गण−१-भ्वादिः-९३६। सक। अनि। पर।)
(११८)   “ऋ गतौ ” (गण−२--जुहोत्यादिः-१०९८। सक। अनि। पर।
(१२०)   “ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु ”
(१२१)   “ऋज गतिस्थानार्जनोपार्जनेषु ”
(१२३)   “ऋणु गतौ ” (गण−८-तनादिः-१४६७। सक। सेट्। उभ।)
(१२९)   “ऋषी गतौ ” (गण−६-तुदादिः। सक। सेट्। पर।)
(१३०)   “ऋ गतौ ” (गण−९-क्र्यादिः-१४९७। सक। सेट्। पर। प्वादिः |)
(१३५)   “एषृ प्रयत्ने गतौ च ” (गण−१-भ्वादिः-६१८। सक। सेट्। आत्म।)
(१४०)   “ककि गतौ ” (गण−१-भ्वादिः-९४। सक। सेट्। आत्म।)
(१४६)   “कटि[कटी]गतौ ” (गण−१-भ्वादिः-३२०। सक। सेट्। पर।)
(१५८)   “कण गतौ ” (गण−१-भ्वादिः-७९४। सक। सेट्। पर।) घटादिः |
(१६५)   “कनी दीप्तिकान्तिगतिषु ” (गण−१-भ्वादिः-४६०। सक। सेट्। पर।)
(१७३)   “कर्ब गतौ ” (गण−१-भ्वादिः-४२०। सक। सेट्। पर।)
(१७६)   “कल गतौ संख्याने च ”
(१७८)   “कश गतिशासनयोः ” (गण−२-अदादिः-१०२४। अक। सेट्। आत्म।)
(१८०)   “कस गतौ ” (गण−१-भ्वादिः-८६०। सक। सेट्। पर। ज्वलादिः |)
(१८१)   “कस गतिशासनयोः ” (गण−२-अदादिः-१०२४। सक। सेट्। आत्म।)
(१८२)   “कसि गतिशासनयोः ” (गण−२-अदादिः-१०२४। सक। सेट्। आत्म।)
(१९१)   “किट गतौ ” (गण−१-भ्वादिः-३१९। सक। सेट्। पर।)
(२७२)   “क्रप कृपायां गतौ च ” (गण−१-भ्वादिः-७७१। सक। सेट्। आत्म।)
(२९०)   “क्लुङ् गतौ ” (गण−१-भ्वादिः-९५८। सक। अनि। आत्म।)
(२९५)   “क्षजि गतिदानयोः ” (गण−१-भ्वादिः-७६९। सक। सेट्। आत्म।)
(३०४)   “क्षि निवासगत्योः ” (गण−६-तुदादिः-१०४७। सक। अनि। पर।)
(३४२)   “खर्ब गतौ ” (गण−१-भ्वादिः-४२१। सक। सेट्। पर।)
(३६३)   “खेरृ गतिप्रतिघाते ” (गण−१-भ्वादिः-५५२। सक। सेट्। पर।)
(३६४)   “खोऌ गतिप्रतीघाते ” (गण−१-भ्वादिः-५५१। सक। सेट्। पर।)
(३७६)   “गमॢ गतौ ” (गण−१-भ्वादिः-९८२। अक। अनि। पर।)
(३८२)   “गर्ब गतौ ” (गण−१-भ्वादिः-४२२। अक। सेट्। पर।)
(३९३)   “गाङ् गतौ ” (गण−१-भ्वादिः-९५०। सक। अनि। आत्म।)
(४१९)   “गूरी हिंसागत्योः ” (गण−४-दिवादिः-११५४। सक। सेट्। आत्म।)
(४४७)   “ग्लुञ्चु गतौ ” (गण−१-भ्वादिः-२०१। अक। सेट्। पर।)
(४९६)   “चञ्चु गतौ ” (गण−१-भ्वादिः-१९०। सक। सेट्। पर।)
(४९९)   “चपि गत्याम् ” (गण−१०-चुरादिः-१६२०। सक। सेट्। उभ।)
(५०२)   “चय गतौ ” (गण−१-भ्वादिः-४७८। सक। सेट्। आत्म।)
(५०३)   “चर गत्यर्थः ” (गण−१-भ्वादिः-५५९। सक। सेट्। पर।)
(५०८)   “चर्ब गतौ ” (गण−१-भ्वादिः-४२५। सक। सेट्। पर।)
(५४३)   “चुप मन्दायां गतौ ” (गण−१-भ्वादिः-४०३। अक। सेट्। पर।)
(५५८)   “च्युङ् गतौ ” (गण−१-भ्वादिः-९५५। सक। अनि। आत्म।)
(६०७)   “जु गतौ वेगे च ” (गण−१-भ्वादिः-अक। अनि। पर।)
(६०९)   “जुड गतौ ” (गण−६-तुदादिः-१३२६। सक। सेट्। पर।)
(६२१)   “जेषृ गतौ ” (गण−१-भ्वादिः-६१६। सक। सेट्। आत्म।)
(६२८)   “ज्युङ् गतौ ” (गण−१-भ्वादिः-९५६। अक। अनि। आत्म।)
(६४३)   “टिकृ गतौ ” (गण−१-भ्वादिः-१०३। सक। सेट्। आत्म।)
(६४४)   “टीकृ गतौ ” (गण−१-भ्वादिः-१०४। सक। सेट्। आत्म।)
(६५१)   “डीङ्विहायसा गतौ ” (गण−१-भ्वादिः-९६८-अक। सेट्। आत्म।)
(६५२)   “डीङ् विहायसा गतौ ” (गण−४-दिवादिः-११३५। अक। सेट्। आत्म।)
(६५३)   “ढौकृ गतौ ” (गण−१-भ्वादिः-९८। सक। सेट्। आत्म।)
(६५४)   “णक्ष गतौ ” (गण−१-भ्वादिः-६६२। सक। सेट्। पर।)
(६५५)   “णख गत्यर्थः ” (गण−१-भ्वादिः-१३४। सक। सेट्। पर।)
(६५६)   “णखि गत्यर्थः ” (गण−१-भ्वादिः-१३५। सक। सेट्। पर।)
(६६५)   “णय गतौ ” (गण−१-भ्वादिः-४८०। सक। सेट्। आत्म।)
(६८८)   “णेषृ गतौ ” (गण−१-भ्वादिः-६१७। सक। सेट्। आत्म।)
(६९३)   “तगि गत्यर्थः ” (गण−१-भ्वादिः-१४९। सक। सेट्। पर।)
(७०१)   “तञ्चु गत्यर्थः ” (गण−१-भ्वादिः-१९१। सक। सेट्। पर।)
(७०७)   “तय गतौ ” (गण−१-भ्वादिः-४७९। सक। सेट्। आत्म।)
(७१६)   “तिक गतौ च ” (गण−५-स्वादिः-१२६६। सक। सेट्। पर।)
(७१७)   “तिकृ गतौ ” (गण−१-भ्वादिः-१०५। सक। सेट्। आत्म।)
(७१८)   “तिग गतौ च ” (गण−५-स्वादिः-१२६७। सक। सेट्। पर।)
(७२३)   “तिल गतौ ” (गण−१-भ्वादिः-५३४। सक। सेट्। पर।)
(७२६)   “तिल्ल गतौ ” (गण−१-भ्वादिः-५३४। सक। सेट्। पर।)
(७२७)   “तीकृ गतौ ” (गण−१-भ्वादिः-१०६। सक। सेट्। आत्म।)
(७३०)   “तु गतिवृद्धिहिंसासु ”
(७६२)   “तूरी गतित्वरणहिंसनयोः ”
(७६५)   “तृक्ष गतौ ” (गण−१-भ्वादिः-६६०। सक। सेट्। पर।)
(७८३)   “त्रकि गत्यर्थः ” (गण−१-भ्वादिः-९७। सक। सेट्। आत्म।)
(७८४)   “त्रक्ष गतौ ” (गण−१-भ्वादिः-६६०। अक। सेट्। पर।)
(७८५)   “त्रख गतौ ” (गण−१-भ्वादिः-१५५। सक। सेट्। पर।)
(७९१)   “त्रिखि गत्यर्थः ” (गण−१-भ्वादिः-१५५। सक। सेट्। पर।)
(८००)   “त्रौकृ गत्यर्थः ” (गण−१-भ्वादिः-९९। सक। सेट्। आत्म।)
(८०२)   “त्वगि गत्यर्थः ” (गण−१-भ्वादिः-१५०। अक। सेट्। पर।)
(८०४)   “त्वञ्चु गत्यर्थः ” (गण−१-भ्वादिः-१९२। सक। सेट्। पर।)
(८०७)   “त्सर च्छद्मगतौ ” (गण−१-भ्वादिः-५५४। अक। सेट्। पर।)
(८११)   “दक्ष गतिहिंसनयोः ” (गण−१-भ्वादिः-७७०। सक। सेट्। आत्म।)
(८२०)   “दय दानगतिरक्षणहिंसाऽऽदानेषु ”
(८२१)   “दरिद्रा दुर्गतौ ” (गण−२-अदादिः-१०७३। अक। सेट्। पर।)
(८४७)   “दु गतौ ” (गण−१-भ्वादिः-९४४। सक। अनि। पर।)
(८७६)   “द्रम गतौ ” (गण−१-भ्वादिः-४६६। सक। सेट्। पर।)
(८७७)   “द्रा कुत्सायां गतौ ” (गण−२-अदादिः-१०५४। अक। अनि। पर।)
(८८३)   “द्रु गतौ ” (गण−१-भ्वादिः-९४५। सक। अनि। पर।)
(८८४)   “द्रुण हिंसागतिकौटिल्येषु ”
(८९४)   “धवि गत्यर्थः ” (गण−१-भ्वादिः-५९७। अक। सेट्। पर।)
(८९६)   “धावु गतिशुद्ध्योः ”
(९११)   “धूरी हिंसागत्योः ” (गण−४-दिवादिः-११५३। सक। सेट्। आत्म।)
(९१५)   “धृज् गत्यर्थः ” (गण−१-भ्वादिः-२१७। सक। सेट्। पर।)
(९१६)   “धृजि गत्यर्थः ” (गण−१-भ्वादिः-२१८। सक। सेट्। पर।)
(९२३)   “धोरृ गतिचातुर्ये ” (गण−१-भ्वादिः-५५३। अक। सेट्। पर।)
(९२६)   “ध्रज गतौ ” (गण−१-भ्वादिः-२१९। सक। सेट्। पर।)
(९२७)   “ध्रजि गतौ ” (गण−१-भ्वादिः-२२०। सक। सेट्। पर।)
(९३४)   “ध्रु गतिस्थैर्ययोः ” (गण−६-तुदादिः-१४००। अक। अनि। पर।)
(९३७)   “ध्वज गतौ ” (गण−१-भ्वादिः-२२१। सक। सेट्। पर।)
(९३८)   “ध्वजि गतौ ” (गण−१-भ्वादिः-२२२। सक। सेट्। पर।)
(९४२)   “ध्वन्सु अवस्रंसने गतौ च ”
(९६०)   “पट गतौ ” (गण−१-भ्वादिः-२९६। सक। सेट्। पर।)
(९६४)   “पडि गतौ ” (गण−१-भ्वादिः-२८१। सक। सेट्। आत्म।)
(९६७)   “पत गतौ वा ” (गण−१०-चुरादिः-१८६२। सक। सेट्। उभ।) अदन्तः |
(९६८)   “पतॢ गतौ ” (गण−१-भ्वादिः-८४५। सक। सेट्। पर।) ज्वलादिः |
(९७०)   “पथि गतौ ” (गण−१०-चुरादिः-१५७५। सक। सेट्। उभ।)
(९७१)   “पथे गतौ ” (गण−१-भ्वादिः-८४७। सक। सेट्। पर।) ज्वलादिः |
(९७२)   “पद गतौ ” (गण−४-दिवादिः-११६९। सक। अनि। आत्म।)
(९७३)   “पद गतौ ” (गण−१०-चुरादिः-१८९८। सक। सेट्। आत्म।) अदन्तः |
(९७५)   “पय गतौ ” (गण−१-भ्वादिः-४७६। सक। सेट्। आत्म।)
(९७८)   “पर्प गतौ ” (गण−१-भ्वादिः-४१२। सक। सेट्। पर।)
(९७९)   “पर्ब गतौ ” (गण−१-भ्वादिः-४१६। सक। सेट्। पर।)
(९८१)   “पल गतौ ” (गण−१-भ्वादिः-८३९। सक। सेट्। पर।) ज्वलादिः |
(९८३)   “पश गतिनाशनयोः ” (गण−१-भ्वादिः-सक। अक। सेट्। पर।)
(९८५)   “पष गतौ ” (गण−१०-चुरादिः-१८६३। सक। सेट्। उभ। अदन्तः |)
(९९१)   “पि गतौ ” (गण−६-तुदादिः-१४०५। सक। अनि। पर।)
(१००३)   “पिस गतौ ” (गण−१०-चुरादिः-१५६८। सक। सेट्। उभ।)
(१००५)   “पिसृ गतौ ” (गण−१-भ्वादिः-७१९। सक। सेट्। पर।)
(१०२१)   “पुर अग्रगतने ” (गण−६-तुदादिः-१३४६। सक। सेट्। पर।)
(१०५८)   “पेऌ गतौ ” (गण−१-भ्वादिः-५४१। सक। सेट्। आत्म।)
(१०६१)   “पेसृ गतौ ” (गण−१-भ्वादिः-७२०। सक। सेट्। पर।)
(१०६३)   “पैणृ गतिप्रेरणश्लेषणेषु ”
(१०७४)   “प्रुङ् गतौ ” (गण−१-भ्वादिः-९५७। सक। अनि। आत्म।)
(१०७७)   “प्रेषृ गतौ ” (गण−१-भ्वादिः-६१९। सक। सेट्। आत्म।)
(१०७८)   “प्रैणृ गतिप्रेरणश्लेषणेषु ” (गण−१-भ्वादिः-४५८। सक। सेट्। पर।)
(१०८०)   “प्लिह गतौ ” (गण−१-भ्वादिः-६४२। सक। सेट्। आत्म।)
(१०८१)   “प्ली गतौ ” (गण−९-क्र्यादिः-१५०३। सक। अनि। पर।)
(१०८२)   “प्लुङ् गतौ ” (गण−१-भ्वादिः-९५८। सक। अनि। आत्म।)
(१०८७)   “फक्क नीचैर्गतौ ” (गण−१-भ्वादिः-११६। सक। सेट्। पर।)
(१०८८)   “फण गतौ ” (गण−१-भ्वादिः-८२१। सक। सेट्। पर।) घटादिः |
(१०९३)   “फेऌ गतौ ” (गण−१-भ्वादिः-५४२। सक। सेट्। पर।)
(१०९९)   “बर्ब गतौ ” (गण−१-भ्वादिः-४१८। सक। सेट्। पर।)
(११९३)   “भ्रेषृ गतौ ” (गण−१-भ्वादिः-८८४। अक। सेट्। उभ।)
(११९६)   “भ्लेषृ गतौ ” (गण−१-भ्वादिः-८८५। अक। सेट्। उभ।)
(११९८)   “मख गत्यर्थः ” (गण−१-भ्वादिः-१३२। अक। सेट्। पर।)
(११९९)   “मखि गत्यर्थः ” (गण−१-भ्वादिः-१३३। अक। सेट्। पर।)
(१२००)   “मगि गत्यर्थः ” (गण−१-भ्वादिः-१४८। अक। सेट्। पर।)
(१२०१)   “मघि गत्याक्षेपे कैतवे च ”
(१२१५)   “मदि स्तुतिमोदमदस्वप्नकान्तिगतिषु ”
(१२२२)   “मभ्र गत्यर्थः ” (गण−१-भ्वादिः-५५८। सक। सेट्। पर।)
(१२२३)   “मय गतौ ” (गण−१-भ्वादिः-४७७। सक। सेट्। आत्म।)
(१२२५)   “मर्ब गतौ ” (गण−१-भ्वादिः-४१९। सक। सेट्। पर।)
(१२३४)   “मस्क गत्यर्थे ” (गण−१-भ्वादिः-१०२। सक। सेट्। आत्म।)
(१२४७)   “मार्ग संस्कारगत्योः ”
(१२६७)   “मी गतौ ” (गण−१०-चुरादिः-१८२५। सक। सेट्। (अनि।) उभ।)
(१२७०)   “मीमृ गतौ ” (गण−१-भ्वादिः-४६८। सक। सेट्। पर।)
(१३१७)   “मेपृ गतौ ” (गण−१-भ्वादिः-३७१। सक। सेट्। आत्म।)
(१३२३)   “म्रुचु गत्यर्थः ” (गण−१-भ्वादिः-१९५। सक। सेट्। पर।)
(१३२४)   “म्रुञ्चु गत्यर्थः ” (गण−१-भ्वादिः-१९३। सक। सेट्। पर।)
(१३२७)   “म्लुचु गत्यर्थः ” (गण−१-भ्वादिः-१९६। सक। सेट्। पर।)
(१३२८)   “म्लुञ्चु गत्यर्थः ” (गण−१-भ्वादिः-१९४। सक। सेट्। पर।)
(१३३५)   “यज देवपूजासङ्गतिकरणदानेषु ”
(१३६०)   “रख गत्यर्थः ” (गण−१-भ्वादिः-१३६। सक। सेट्। पर।)
(१३६१)   “रखि गत्यर्थः ” (गण−१-भ्वादिः-१३७। सक। सेट्। पर।)
(१३६२)   “रगि गत्यर्थः ” (गण−१-भ्वादिः-१४४। सक। सेट्। पर।)
(१३६४)   “रघि गत्यर्थः ” (गण−१-भ्वादिः-१०७। सक। सेट्। आत्म।)
(१३७५)   “रफ गतौ ” (गण−१-भ्वादिः-४१३। सक। सेट्। पर।)
(१३७६)   “रफि गतौ ” (गण−१-भ्वादिः-४१४। सक। सेट्। पर।)
(१३८१)   “रय गतौ ” (गण−१-भ्वादिः-४८२। सक। सेट्। आत्म।)
(१३८२)   “रवि गत्यर्थः ” (गण−१-भ्वादिः-५९६। सक। सेट्। पर।)
(१३८९)   “रहि गतौ ” (गण−१-भ्वादिः-७३२। सक। सेट्। पर।)
(१३९९)   “रि गतौ ” (गण−६-तुदादिः-१४०४। सक। अनि। पर।)
(१४००)   “रिख गत्यर्थः ” (गण−१-भ्वादिः-१५५। सक। सेट्। पर।)
(१४०१)   “रिखि गत्यर्थः ” (गण−१-भ्वादिः-१५५। सक। सेट्। पर।)
(१४०२)   “रिगि गत्यर्थः ” (गण−१-भ्वादिः-१५४। सक। सेट्। पर।)
(१४०६)   “रिवि गत्यर्थः ” (गण−१-भ्वादिः-५९५। सक। सेट्। पर।)
(१४१०)   “री गतिरेषणयोः ” (गण−९-क्र्यादिः-१५००। सक। अनि। पर।)
(१४१३)   “रुङ् गतिरेषणयोः ” (गण−१-भ्वादिः-९५९। सक। अनि। आत्म।)
(१४२१)   “रुठि गतौ ” (गण−१-भ्वादिः-३४५। सक। सेट्। पर।)
(१४३९)   “रेपृ गतौ ” (गण−१-भ्वादिः-३७२। सक। सेट्। आत्म।)
(१४४१)   “रेवृ प्लवगतौ ”
(१४४८)   “लख गत्यर्थः ” (गण−१-भ्वादिः-१३८। सक। सेट्। पर।)
(१४४९)   “लखि गत्यर्थः ” (गण−१-भ्वादिः-१३९। सक। सेट्। पर।)
(१४५१)   “लगि गत्यर्थः ” (गण−१-भ्वादिः-१४५। सक। सेट्। पर।)
(१४५३)   “लघि गत्यर्थः ” (गण−१-भ्वादिः-१०८। सक। सेट्। आत्म।)
(१४७२)   “लर्ब गतौ ” (गण−१-भ्वादिः-४१७। सक। सेट्। पर।)
(१४८६)   “लिगि गत्यर्थः ” (गण−१-भ्वादिः-१५५-सक। सेट् पर।)
(१४९०)   “लिश गतौ ” (गण−६-तुदादिः-१४२१। सक। अनि। पर।)
(१५०६)   “लुठि गतौ ” (गण−१-भ्वादिः-३४६। सक। सेट्। पर।)
(१५१९)   “लेपृ गतौ ” (गण−१-भ्वादिः-३७३। सक। सेट्। आत्म।)
(१५२८)   “वकि गत्यर्थः ” (गण−१-भ्वादिः-९५। सक। सेट्। आत्म।)
(१५३०)   “वख गत्यर्थः ” (गण−१-भ्वादिः-१३०। सक। सेट्। पर।)
(१५३१)   “वखि गत्यर्थः ” (गण−१-भ्वादिः-१३१। सक। सेट्। पर।)
(१५३२)   “वगि गत्यर्थः ” (गण−१-भ्वादिः-१४७। सक। सेट्। पर।)
(१५३३)   “वघि गत्याक्षेपे ” (गण−१-भ्वादिः-११०। सक। सेट्। आत्म।)
(१५३६)   “वज गतौ ” (गण−१-भ्वादिः-२५२। सक। सेट्। पर।)
(१५३७)   “वज मार्गसंस्कारगत्योः ”
(१५५४)   “वञ्चु गत्यर्थः ” (गण−१-भ्वादिः-१८९। सक। सेट्। पर।)
(१५५७)   “वभ्र गत्यर्थः ” (गण−१-भ्वादिः-५५७। सक। सेट्। पर।)
(१५५९)   “वय गतौ ” (गण−१-भ्वादिः-४७५। सक। सेट्। आत्म।)
(१५६५)   “वर्फ गतौ ” (गण−१-भ्वादिः-४१२{  -अ} सक। सेट्। पर।)
(१५७०)   “वल्ग गत्यर्थः ” (गण−१-भ्वादिः-१४३। सक। सेट्। पर।)
(१५८१)   “वस्क गत्यर्थः ” (गण−१-भ्वादिः-१०१। सक। सेट्। आत्म।)
(१५८४)   “वा गतिगन्धनयोः ” (गण−२-अदादिः-१०५०। सक। अनि। पर।)
(१५८५)   “वा गतिसुखसेवनयोः ” (गण−१०-चुरादिः-१८८५। सक। सेट्। उभ।)
(१५९५)   “विछ गतौ ” (गण−६-तुदादिः-१४२३। सक। सेट्। पर।)
(१६१६)   “विसृ गतौ ” (गण−१-भ्वादिः-७१९। सक। सेट्। पर।)
(१६१७)   “वी गतिव्याप्तिप्रजनकान्त्यसनखादनेषु ”
(१६४१)   “वेणृ गतिज्ञानचिन्तानिशामनवादित्रग्रहणेषु ”
(१६४९)   “वेसृ गतौ ” (गण−१-भ्वादिः-७२०। सक। सेट्। पर।)
(१६५५)   “व्यय गतौ ” (गण−१-भ्वादिः-८८१। सक। सेट्। उभ।)
(१६६०)   “व्रज गतौ ” (गण−१-भ्वादिः-२५३। सक। सेट्। पर।)
(१६६१)   “व्रज मार्गसंस्कारगत्योः ” (गण−१०-चुरादिः। सक। सेट्। उभ।)
(१६७२-A)   “शक्वृ गतौ ” (गण−१-भ्वादिः… सक। सेट्। आत्म।)
(१६७४)   “शट रुजाविशरणगत्यवसादनेषु ”
(१६७६)   “शठ असंस्कारगत्योः ” (गण−१०-चुरादिः-१५६४। सक। सेट्। उभ।)
(१६८९)   “शर्ब गतौ ” (गण−१-भ्वादिः-४२३। सक। सेट्। पर।)
(१६९२)   “शल गतौ ” (गण−१-भ्वादिः-८४३। सक। सेट्। पर।) ज्वलादिः |
(१६९४)   “शव गतौ ” (गण−१-भ्वादिः-७२५। अक। वेट्। पर।)
(१६९५)   “शश प्लुतगतौ ” (गण−१-भ्वादिः-७२६। सक। सेट्। पर।)
(१७०६)   “शिखि गत्यर्थः ” (गण−१-भ्वादिः (पा।) सक। सेट्। पर।)
(१७२१)   “शु गतौ ” (गण−१-भ्वादिः… सक। अनि। पर।)
(१७२२)   “शुक गतौ ” (गण−१-भ्वादिः…सक। सेट्। पर।)
(१७२७)   “शुठ गतिप्रतीघाते ” (गण−१-भ्वादिः-३४१। सक। सेट्। पर।)
(१७३३)   “शुन गतौ ” (गण−६-तुदादिः-१३३६। सक। सेट्। पर।)
(१७५२)   “शेऌ गतौ ” (गण−१-भ्वादिः-५४३। सक। सेट्। पर।)
(१७५६)   “शोणृ वर्णगत्योः ” (गण−१-भ्वादिः-४५५। सक। सेट्। पर।)
(१७६०)   “श्यैङ् गतौ ” (गण−१-भ्वादिः-९६३। सक। अनि। आत्म।)
(१७६१)   “श्रकि गत्यर्थः ” (गण−१-भ्वादिः-८४। सक। सेट्। आत्म।)
(१७६२)   “श्रगि गत्यर्थः ” (गण−१-भ्वादिः-१५१। सक। सेट्। पर।)
(१७८२)   “श्लकि गत्यर्थः ” (गण−१-भ्वादिः-८५। सक। सेट्। आत्म।)
(१७८३)   “श्लगि गत्यर्थः ” (गण−१-भ्वादिः-१५२। सक। सेट्। पर।)
(१७९१)   “श्वकि गत्यर्थः ” (गण−१-भ्वादिः-९६। सक। सेट्। आत्म।)
(१७९२)   “श्वच गतौ ” (गण−१-भ्वादिः-१६६। सक। सेट्। आत्म।)
(१७९३)   “श्वचि गतौ ” (गण−१-भ्वादिः-१६७। सक। सेट्। आत्म।)
(१७९४)   “श्वठ असंस्कारगत्योः ” (गण−१०-चुरादिः-१५६५। सक। सेट्। उभ।)
(१७९६)   “श्वठि असंस्कारगत्योः ” (गण−१०-चुरादिः-१५६५। सक। सेट्। उभ।)
(१७९७)   “श्वभ्र गतौ ” (गण−१०-चुरादिः-१६२४। सक। सेट्। उभ।)
(१७९८)   “श्वर्त गतौ ” (गण−१०-चुरादिः-१६२३। सक। सेट्। उभ।)
(१८०३)   “[टु अओ] श्वि गतिवृद्ध्योः ”
(१८१४)   “षदॢ विशरणगत्यवसादनेषु ”
(१८१६)   “षदॢ विशरणगत्यवसादनेषु ”
(१८२२)   “षर्ब गतौ ” (गण−१-भ्वादिः-४२४। सक। सेट्। पर।)
(१८२४)   “षल गतौ ” (गण−१-भ्वादिः-५४७। सक। सेट्। पर।)
(१८२६)   “षस्ज गतौ ” (गण−१-भ्वादिः-२०२। सक। सेट्। पर।)
(१८३५)   “षिध गत्याम् ” (गण−१-भ्वादिः-४७। सक। सेट्। पर।)
(१८५४)   “षेऌ गतौ ” (गण−१-भ्वादिः-५४३। सक। सेट्। पर।)
(१८७४)   “ष्ट्रक्ष गतौ ” (गण−१-भ्वादिः-६६१। (पा।) सक। सेट्। पर।)
(१८७६)   “ष्ठा गतिनिवृत्तौ ” (गण−१-भ्वादिः-९२८। अक। अनि। पर।)
(१८९३)   “ष्वष्क गत्यर्थः ” (गण−१-भ्वादिः-१००। सक। सेट्। आत्म।)
(१९००)   “सश्च गतौ ” (गण−१-भ्वादिः-२०२। सक। सेट्। पर।)
(१९१३)   “सृ गतौ ” (गण−१-भ्वादिः-९३५। सक। अनि। पर।)
(१९१४)   “सृ गतौ ” (गण−२-जुहोत्यादिः-१४३४। सक। अनि। पर।)
(१९१८)   “सृपॢ गतौ ” (गण−१-भ्वादिः-१८३। सक। अनि। पर।)
(१९२०)   “सेकृ गतौ ” (गण−१-भ्वादिः-८१। सक। सेट्। आत्म।)
(१९२१)   “सेऌ गतौ ” (गण−१-भ्वादिः- … सक। सेट्। पर।)
(१९२२)   “स्कन्दिर् गतिशोषणयोः ” (गण−१-भ्वादिः-९७९। सक। अनि। पर।)
(१९३५)   “स्तृक्ष गतौ ” (गण−१-भ्वादिः-६६१। सक। सेट्। पर।)
(१९७५)   “स्रकि गत्यर्थः ” (गण−१-भ्वादिः-८४। सक। सेट्। आत्म।)
(१९७९)   “स्रिवु गतिशोषणयोः ” (गण−४-दिवादिः-११०९। सक। सेट्। पर।)
(१९८०)   “स्रु गतौ ” (गण−१-भ्वादिः-९४०। सक। अनि। पर।)
(१९८१)   “स्रेकृ गत्यर्थः ” (गण−१-भ्वादिः-८२। सक। सेट्। आत्म।)
(१९८५)   “स्वर्त गत्यां च ” (गण−१०-चुरादिः-सेट्। उभ।)
(१९९२)   “हन हिंसागत्योः ” (गण−२-अदादिः-१०१२। सक। अनि। पर।)
(१९९३)   “हम्म गतौ ” (गण−१-भ्वादिः-४६७। सक। सेट्। पर।)
(१९९४)   “हय गतौ ” (गण−१-भ्वादिः…सक। सेट्। पर।)
(१९९५)   “हर्य गतिकान्त्योः ” (गण−१-भ्वादिः-५१४। सक। सेट्। पर।)
(१९९९)   “ओ हाङ् गतौ ” (गण−२-जुहोत्यादिः-१०८९। सक। अनिट्। आत्म।)
(२०००)   “हि गतौ वृद्धौ च ” (गण−५-स्वादिः-१२५७। सक-अक। अनि। पर।)
(२००३)   “हिडि गत्यनादरयोः ” (गण−१-भ्वादिः-२६८। सक। सेट्। आत्म।)
(२०११)   “हुडृ गतौ ” (गण−१-भ्वादिः-३५२। सक। सेट्। पर।)
(२०१३)   “हुल गतौ ” (गण−१-भ्वादिः-८४४। सक। सेट्। पर।)
(२०१४)   “हूडृ गतौ ” (गण−१-भ्वादिः-३५३। सक। सेट्। पर।)
(२०२४)   “होडृ गतौ ” (गण−१-भ्वादिः-३५४। सक। सेट्। पर।)