(१०)   “अजि भाषार्थः ” (गण−१०-चुरादिः १७८६-सक। सेट्। उभ।)
(५७)   “अहि भाषार्थः ” (गण−१०-चुरादिः-१७९८। अक। से। उभ।)
(२२१)   “कुद्रि अनृतभाषणे ” (गण−१०-चुरादिः-१५३९। सक। सेट्। उभ।)
(२२५)   “कुप भाषार्थः ” (गण−१०-चुरादिः-१७८०। सक। सेट्। उभ।) आस्वदीयः |
(२३२)   “कुशि भाषार्थः ” (गण−१०-चुरादिः-१७६६। सक। सेट्। उभ।)
(२३५)   “कुसि भाषार्थः ” (गण−१०-चुरादिः-१७६४। सक। सेट्। उभ।)
(४१०)   “गुप भाषार्थः ” (गण−१०-चुरादिः-१७७२। अक। सेट्। उभ। आस्वदीयः |)
(४५६)   “घट भाषार्थः ” (गण−१०-चुरादिः-१७६७। अक। सेट्। उभ।) आस्वदीयः |
(४५७)   “घटि भाषार्थः ” (गण−१०-चुरादिः-१७६८। सक। सेट्। उभ।) आस्वदीयः |
(५०५)   “चर्च परिभाषणहिंसातर्जनेषु ”
(५०६)   “चर्च परिभाषणभर्त्सनयोः ”
(५१८)   “चि भाषार्थः ” (गण−१०-चुरादिः-१७९५। सक। सेट्। उभ।)
(५३१)   “चीव भाषार्थः ”
(५८८)   “जर्ज परिभाषणहिंसातर्जनेषु ”
(५८९)   “जर्ज परिभाषणतर्जनयोः ”
(६०१)   “जि भाषार्थः ” (गण−१०-चुरादिः-१७९४। अक। सेट्। उभ।)
(६३५)   “झर्झ परिभाषणहिंसातर्जनेषु ” (गण−१-भ्वादिः-७१८। सक। सेट्। पर।)
(६३६)   “झर्झ परिभाषणभर्त्सनयोः ” (गण−६-तुदादिः-१३००। सक। सेट्। पर।)
(६६०)   “णद भाषार्थः ” (गण−१०-चुरादिः-१७७९। सक। सेट्। उभ।)
(६९६)   “तड भाषार्थः ” (गण−१०-चुरादिः-१८०२। सक। सेट्। उभ। आस्वदीयः |)
(७०८)   “तर्क भाषार्थः ” (गण−१०-चुरादिः-१७८१। सक। सेट्। उभ।)
(७३४)   “तुजि भाषार्थः ” (गण−१०-चुरादिः-१७५६। सक। सेट्। उभ।)
(७८९)   “त्रसि भाषार्थः ” (गण−१०-चुरादिः-१७६२। सक। सेट्। उभ।)
(८२५)   “दशि भाषार्थः ” (गण−१०-चुरादिः-१७६५। सक। सेट्। उभ।)
(८२७)   “दसि भाषार्थः ”
(९१०)   “धूप भाषार्थः ” (गण−१०-चुरादिः-१७७३। सक। सेट्। उभ।)
(९४७)   “नट भाषार्थः ” (गण−१०-चुरादिः-१७९२। अक। सेट्। उभ।)
(९६१)   “पट भाषार्थः ” (गण−१०-चुरादिः-१७५३। सक। सेट्। उभ।)
(९९५)   “पिजि भाषार्थः ” (गण−१०-चुरादिः-१७५८। सक। सेट्। उभ।)
(१००४)   “पिसि भाषार्थः ” (गण−१०-चुरादिः-१७६३। सक। सेट्। उभ।)
(१०११)   “पुट भाषार्थः ” (गण−१०-चुरादिः-१७५४। सक। सेट्। उभ।)
(१०१३)   “पुटि भाषार्थः ” (गण−१०-चुरादिः-१७९३। सक। सेट्। उभ।)
(१०१९)   “पुथ भाषार्थः ” (गण−१०-चुरादिः-१७७६। सक। सेट्। उभ।)
(११०२)   “बर्ह भाषार्थः ” (गण−१०-चुरादिः-१७७०। सक। सेट्। उभ।)
(११०६)   “बल्ह भाषार्थः ” (गण−१०-चुरादिः-१७७१। सक। सेट्। उभ।)
(१११९)   “बुक्क भाषणे ” (गण−१०-चुरादिः-१७१४। अक। सेट्। उभ।)
(११३०)   “बृहि भाषार्थः ” (गण−१०-चुरादिः-१७६९। सक। सेट्। उभ।)
(११३९)   “भजि भाषार्थः ” (गण−१०-चुरादिः-१७६०। अक। सेट्। उभ।)
(११४१)   “भडि परिभाषणे ” (गण−१-भ्वादिः-२७३। सक। सेट्। आत्म।)
(११४८)   “भल परिभाषणहिंसादानेषु ”
(११५०)   “भल्ल परिभाषणहिंसादानेषु ”
(११५७)   “भाष व्यक्तायां वाचि ”
(११७३)   “भृशि भाषार्थः ” (गण−१०-चुरादिः-१७८८। सक। सेट्। उभ।)
(१२११)   “मत्रि गुप्तपरिभाषणे ”
(१२३९)   “महि भाषार्थः ” (गण−१०-चुरादिः-१८००। सक। सेट्। उभ।)
(१२५२)   “मिजि भाषार्थः ” (गण−१०-चुरादिः-१७५७। सक। सेट्। उभ।)
(१३६५)   “रघि भाषार्थः ” (गण−१०-चुरादिः-१७९६। सक। सेट्। उभ।)
(१३६७)   “रट परिभाषणे ” (गण−१-भ्वादिः-२९७। अक। सेट्। पर।)
(१३६८)   “रठ परिभाषणे ” (गण−१-भ्वादिः-३३४। अक। सेट्। पर।)
(१३९०)   “रहि भाषार्थः ” (गण−१०-चुरादिः-१७९९। सक। सेट्। उभ।)
(१४१८)   “रुट भाषार्थः ”
(१४२७)   “रुशि भाषार्थः ” (गण−१०-चुरादिः-१७८९। अक। सेट्। उभ।)
(१४३१)   “रुसि भाषार्थः ” (गण−१०-चुरादिः-१७९१। अक। सेट्। उभ।)
(१४३८)   “रेटृ परिभाषणे ” (गण−१-भ्वादिः-८६४। सक। सेट्। उभ।)
(१४५४)   “लघि भाषार्थः ” (गण−१०-चुरादिः-१७६१। अक। सेट्। उभ।)
(१४६१)   “लजि भाषार्थः ” (गण−१०-चुरादिः-१७८५। सक। सेट्। उभ।)
(१४६६)   “लडि भाषार्थः ”
(१४९६)   “लुजि भाषार्थः ” (गण−१०-चुरादिः-१५७९। अक। सेट्। उभ।)
(१५०१)   “लुट भाषार्थः ” (गण−१०-चुरादिः-१७५५। सक। सेट्। उभ।) आस्वदीयः |
(१५२१)   “लोकृ भाषार्थः ”
(१५२३)   “लोचृ भाषार्थः ” (गण−१०-चुरादिः-१७७८। सक। सेट्। उभ।)
(१५३४)   “वच परिभाषणे ” (गण−२-अदादिः-१०६३। सक। अनिट्। पर।)
(१५३५)   “वच परिभाषणे ”
(१५३९)   “वट परिभाषणे ” (गण−१-भ्वादिः-७७९। सक। सेट्। पर।) घटादिः |
(१५६७)   “वर्ह परिभाषणहिंसाच्छादनेषु ”
(१५६९)   “वल्क परिभाषणे ” (गण−१०-चुरादिः-१५७१। सक। सेट्। उभ।)
(१५७३)   “वल्ह परिभाषणहिंसाच्छादनेषु ”
(१५९६)   “विच्छ भाषार्थः ” (गण−१०-चुरादिः-१७७४। अक। सेट्। उभ।)
(१६३१)   “वृतु भाषार्थः ” (गण−१०-चुरादिः-१७८२। अक। सेट्। उभ।)
(१६३३)   “वृधु भाषार्थः ” (गण−१०-चुरादिः-१७८३। अक। सेट्। उभ।) आस्वदीयः |
(१६७०)   “शक विभाषितो मर्षणे ”
(१६७८)   “शठ सम्यगवभाषणे ” (गण−१०-चुरादिः-१८५५। सक। सेट्। उभ।)
(१७३६)   “शुन्भ भाषणे ” (गण−१-भ्वादिः-४३३। सक। सेट्। पर।)
(१७३८)   “शुभ भाषणे ” (गण−१-भ्वादिः-४३२। अक। सेट्। पर।)
(१७९५)   “श्वठ सम्यगवभाषणे ” (गण−१०-चुरादिः-१८५६। सक सेट्। उभ।)
(१८००)   “श्वल्क परिभाषणे ” (गण−१०-चुरादिः-१५७०। सक। सेट्। उभ।)