(१३)   “अट्ट अनादरे ” (गण−१०-चुरादिः-१५६१ अक-सेट्-उभयपदी |)
(१४४५)   “रौडृ अनादरे ” (गण−१-भ्वादिः-३५५। सक। सेट्। पर।)
(१७१०)   “शिट अनादरे ” (गण−१-भ्वादिः-३०३। सक। सेट्। पर।)
(१८३४)   “षिट अनादरे ” (गण−१-भ्वादिः-३०४। सक। सेट्। पर।)
(१८४५)   “षुट्ट अनादरे ” (गण−१०-चुरादिः-१५६२। सक। सेट्। उभ।)
(१८८८)   “ष्मिङ् अनादरे ”
(१९०८)   “सुट्ट अनादरे ” (गण−१०-चुरादिः-१५६२-आ। सक। सेट्। उभ।)
(१९५५)   “स्फिट अनादरे ” (गण−१०-चुरादिः-१५७२। सक। सेट्। उभ।)
(१९६७)   “स्मिट अनादरे ” (गण−१०-चुरादिः-१५७३। सक। सेट्। उभ।)
(२०२१)   “हेडृ अनादरे ” (गण−१-भ्वादिः-२८४। सक। सेट्। आत्म।)
(२०२३)   “होडृ अनादरे ” (गण−१-भ्वादिः-२८५। सक। सेट्। आत्म।)