(१६)   “अड्ड अभियोगे ” (गण−१-भ्वादिः-३४८-सक। से-पर।) अयं दोपधः |
(५४४)   “चुबि वक्त्रसंयोगे ” (गण−१-भ्वादिः-४२९। अक। सेट्। पर।)
(६२६)   “ज्न्ँआ नियोगे ” (गण−१०-चुरादिः-१७३३। सक। सेट्। उभ।)
(९२४)   “ध्मा शब्दाग्निसंयोगयोः ” (गण−१-भ्वादिः-९२७। सक। अनि। पर।)
(१२१४)   “मद तृप्तियोगे ”
(१३५१)   “युजिर् योगे ” (गण−७-रुधादिः-१४४४। सक। अनि। उभ।)
(१४७६)   “लस शिल्पयोगे ” (गण−१०-चुरादिः-१७२९। अक। सेट्। उभ।)
(१६११)   “विष विप्रयोगे ” (गण−९-क्र्यादिः-१५२६। अक। अनि। पर।)
(१७१३)   “शिष असर्वोपयोगे ” (गण−१०-चुरादिः-१८१८। अक। सेट्। उभ।)
(१८३०)   “षान्त्व सामप्रयोगे ” (गण−१०-चुरादिः-१५६९। सक। सेट्। उभ।)
(१९०३)   “साम सान्त्वप्रयोगे ”
