(१७)   “अण शब्दार्थः ” (गण−१-भ्वादिः ४४४-अक। से-पर।)
(१५७)   “कण शब्दार्थः ” (गण−१-भ्वादिः-४४९। सक। सेट्। पर।)
(२९३)   “क्वण शब्दार्थः ” (गण−१-भ्वादिः-४५०। अक। सेट्। पर।)
(३६६)   “गज शब्दार्थः ” (गण−१-भ्वादिः-२४६। अक। सेट्। पर।)
(३६७)   “गज शब्दार्थः ” (गण−१०-चुरादिः-१६४८। अक। सेट्। उभ।)
(३६८)   “गजि शब्दार्थः ” (गण−१-भ्वादिः-२४७। सक। सेट्। पर।)
(४२२)   “गृज शब्दार्थः ” (गण−१-भ्वादिः-२४८। सक। सेट्। पर।)
(४२३)   “गृजि शब्दार्थः ” (गण−१-भ्वादिः-२४९। अक। सेटू। पर।)
(९३९)   “ध्वण शब्दार्थः ” (गण−१-भ्वादिः-४५३। अक। सेट्। पर।)
(१०९४)   “बण शब्दार्थः ” (गण−१-भ्वादिः-४५९। अक। सेट्। पर।)
(११८०)   “भ्रण शब्दार्थः ” (गण−१-भ्वादिः-४५२। अक। सेट्। पर।)
(१२१०)   “मण शब्दार्थः ” (गण−१-भ्वादिः-४४८। अक। सेट्। पर।)
(१२२४)   “मर्च शब्दार्थे ” (गण−१०-चुरादिः-१६५०। अक। सेट्। उभ।)
(१२४९)   “मार्ज शब्दार्थः ” (गण−१०-चुरादिः-१६४९। अक। सेट्। उभ।)
(१२७६)   “मुज शब्दार्थः ” (गण−१-भ्वादिः-२५०। अक। सेट्। पर।)
(१२७७)   “मुजि शब्दार्थः ” (गण−१-भ्वादिः-२५१। अक। सेट्। पर।)
(१३६९)   “रण शब्दार्थः ” (गण−१-भ्वादिः-४४५। ७९५। अक। सेट्। पर।)
(१५४६)   “वण शब्दार्थः ” (गण−१-भ्वादिः-४४६। अक। सेट्। पर।)
(१६६२)   “व्रण शब्दार्थः ” (गण−१-भ्वादिः-४५१। अक। सेट्। पर।)