(२९)   “अबि शब्दे ” (गण−१-भ्वादिः-३७८। अक-से-आ--)
(३०)   “अभि शब्दे ” (गण−१-भ्वादिः-३८५। अक। से। आ।)
(९४)   “उङ् शब्दे ” (गण−१-भ्वादिः-९५३-अक। अनि। आत्म-)
(१७२)   “कर्द कुत्सिते शब्दे ” (गण−१-भ्वादिः-५९। अक। सेट्। पर।)
(१७४)   “कल शब्दसंख्यानयोः ” (गण−१-भ्वादिः-४९७। सक। सेट्। आत्म।)
(१७७)   “कल्ल अव्यक्ते शब्दे ” (गण−१-भ्वादिः-४९८। अक। सेट्। आत्म।)
(१८८)   “कासृ शब्दकुत्सायाम् ” (गण−१-भ्वादिः-६२। सक। सेट्। आत्म।)
(१९६)   “कु शब्दे ” (गण−२-अदादिः-१०४२। अक। अनि। पर।)
(१९८)   “कुङ् शब्दे ” (गण−१-भ्वादिः-९५१। अक। अनि। आत्म।)
(१९९)   “कुङ् (आर्त) शब्दे ” (गण−६-तुदादिः-१४०१। अक। अनि। आत्म।) कुटादिः |
(२००)   “कुच शब्दे तारे ” (गण−१-भ्वादिः-१८४। सक। सेट्। पर।)
(२१५)   “कुण शब्दोपकरणयोः ” (गण−६-तुदादिः-१३३५। सक। सेट्। पर।)
(२२९)   “कुर शब्दे ” (गण−६-तुदादिः-१३४१। अक। सेट्। पर।)
(२३८)   “कूङ् शब्दे ” (गण−६-तुदादिः-१४०१। अक। सेट्। आत्म।)
(२३९)   “कूज अव्यक्ते शब्दे ” (गण−१-भ्वादिः-२२३। अक। सेट्। पर।)
(२५९)   “कॄत संशब्दने ” (गण−१०-चुरादिः-१६५४। सक। सेट्। उभ।)
(२६३)   “कै शब्दे ” (गण−१-भ्वादिः-९१६। अक। अनि। पर।)
(२६६)   “क्नूञ् शब्दे ” (गण−९-क्यादिः-१४८०। अक। सेट्। उभ।)
(२६७)   “क्नूयी शब्दे, उन्दने च ” (गण−१-भ्वादिः-४८५। सक। सेट्। आत्म।)
(३०९)   “क्षीज अव्यक्ते शब्दे ” (गण−१-भ्वादिः-२३७। अक। सेट्। पर।)
(३१३)   “टु क्षु शब्दे ” (गण−२-अदादिः-१०३६। अक। सेट्। पर।)
(३२४)   “क्ष्मायी शब्दे विधूनने च ” (गण−१-भ्वादिः-४८६। सक। सेट्। आत्म।
(३२६)   “ञि क्ष्विदा अव्यक्ते शब्दे ”
(३५२)   “खुङ् शब्दे ” (गण−१-भ्वादिः-९५४। अक। अनि। आत्म।)
(३७३)   “गद देवशब्दे ” (गण−१०-चुरादिः-१८६१। अक। सेट्। उभ।) अदन्तः |
(३७७)   “गर्ज शब्दे ” (गण−१-भ्वादिः-२२६। अक। सेट्। पर।)
(३७८)   “गर्ज शब्दे ” (गण−१०-चुरादिः-१६६५। अक। सेट्। उभ।)
(३७९)   “गर्द शब्दे ” (गण−१-भ्वादिः-५७। अक। सेट्। पर।)
(३८०)   “गर्द शब्दे ” (गण−१०-चुरादिः-१६६५। अक। सेट्। उभ।)
(३९७)   “गुङ् अव्यक्ते शब्दे ” (गण−१-भ्वादिः-९४९। सक। अनि। आत्म।)
(३९८)   “गुज शब्दे ” (गण−६-तुदादिः-१३६९। सक। सेट्। पर।) कुटादिः |
(३९९)   “गुजि अव्यक्ते शब्दे ” (गण−१-भ्वादिः-२०३। सक। सेट्। पर।)
(४२८)   “गॄ शब्दे ” (गण−९-क्र्यादिः-१४९८। अक। सेट्। पर।)
(४३२)   “गै शब्दे ” (गण−१-भ्वादिः-९१७। अक। अनि। पर।)
(४६३)   “घुङ् शब्दे ” (गण−१-भ्वादिः-९५२। अक। अनि। आत्म।)
(४६८)   “घुर भीमार्थशब्दयोः ” (गण−६-तुदादिः-१३४५। सक। सेट्। पर।)
(४७०)   “घुषिर् अविशब्दने ” (गण−१-भ्वादिः-६५३। सक। सेट्। पर।)
(४७१)   “घुषिर् विशब्दने ” (गण−१०-चुरादिः-१७२७। अक। सेट्। उभ।
(४८२)   “ङुङ् शब्दे ” (गण−१-भ्वादिः-९५४। अक। अनि। आत्म।)
(६५९)   “णद अव्यक्ते शब्दे ” (गण−१-भ्वादिः-५४। अक। सेट्। पर।)
(६६४)   “णम प्रह्वत्वे, शब्दे च ”
(६७०)   “णासृ शब्दे ” (गण−१-भ्वादिः-६२५। अक। सेट्। आत्म।)
(७५९)   “तुस शब्दे ” (गण−१-भ्वादिः-७१०। अक। सेट्। पर।)
(८८७)   “द्रेकृ शब्दनोत्साहयोः ” (गण−१-भ्वादिः-७८। अक। सेट्। आत्म।)
(८९२)   “धण शब्दे ” (गण−१-भ्वादिः-४५३। अक। सेट्। पर।)
(९००)   “धिष शब्दे ” (गण−२-जुहोत्यादिः-११०३। अक। सेट्। पर।) छान्दसः |
(९२४)   “ध्मा शब्दाग्निसंयोगयोः ” (गण−१-भ्वादिः-९२७। सक। अनि। पर।)
(९२८)   “ध्रण शब्दे ” (गण−१-भ्वादिः-४५९। अक। सेट्। पर।)
(९३५)   “ध्रेकृ शब्दोत्साहयोः ” (गण−१-भ्वादिः-७९। अक। सेट्। आत्म।)
(९४०)   “ध्वन शब्दे ” (गण−१-भ्वादिः-८१६। ८२८। अक। सेट्। पर।)
(९४१)   “ध्वन शब्दे ” (गण−१०-चुरादिः-१८९०। अक। सेट्। उभ। अदन्तः |)
(९४९)   “नर्द शब्दे ” (गण−१-भ्वादिः-५६। अक। सेट्। पर।)
(९७७)   “पर्द कुत्सिते शब्दे ” (गण−१-भ्वादिः-२९। अक। सेट्। आत्म।)
(९९६)   “पिट शब्दसंघातयोः ” (गण−१-भ्वादिः-३११। अक। सेट्। पर।)
(११२९)   “बृहि वृद्धौ शब्दे च ” (गण−१-भ्वादिः-७३६। अक। सेट्। पर।) [Pअगे०९३१+ २६]
(११४३)   “भण शब्दे ” (गण−१-भ्वादिः-४४७। अक। सेट्। पर।)
(१२३१)   “मश शब्दे रोषकृते च ”
(१२४२)   “माङ् माने शब्दे च ”
(१२६२)   “मिश शब्दे रोषकृते च ” (गण−१-भ्वादिः-७२३। अक। सेट्। पर।)
(१३२९)   “म्लेच्छ अव्यक्ते शब्दे ” (गण−१-भ्वादिः-२०५। अक। सेट्। पर।)
(१३७७)   “रबि शब्दे ” (गण−१-भ्वादिः-३७६। अक। सेट्। आत्म।)
(१३७९)   “रभि शब्दे ” (गण−१-भ्वादिः-३८५। अक। सेट्। आत्म।)
(१३८३)   “रश (समूहकिरणशब्देषु?) ” (गण−१-भ्वादिः। अक। सेट्। पर।)
(१३८४)   “रस शब्दे ” (गण−१-भ्वादिः-७१३। अक। सेट्। पर।)
(१३९७)   “रासृ शब्दे ” (गण−१-भ्वादिः-६२६। अक। सेट्। आत्म।)
(१४१२)   “रु शब्दे ” (गण−२-अदादिः-१०३४। अक। सेट्। पर।)
(१४४०)   “रेभृ शब्दे ” (गण−१-भ्वादिः-३८५। अक। सेट्। आत्म।)
(१४४२)   “रेषृ अव्यक्ते शब्दे ”
(१४४३)   “रै शब्दे ” (गण−१-भ्वादिः-९०९। अक। अनि। पर।)
(१४७०)   “लबि शब्दे ” (गण−१-भ्वादिः-३७९। अक। सेट्। आत्म।)
(१५५०)   “वन शब्दे ” (गण−१-भ्वादिः-४६२। अक। सेट्। पर।)
(१५९२)   “वाशृ शब्दे ” (गण−४-दिवादिः-११६३। अक। सेट्। आत्म।)
(१६००)   “विट शब्दे ” (गण−१-भ्वादिः-३१६। अक। सेट्। पर।)
(१६८८)   “शर्द कुत्सिते शब्दे ” इति काशकृत्स्नेन (भ्वादौ)
(१७०८)   “शिजि अव्यक्ते शब्दे ” (गण−२-अदादिः-१०२७। अक। सेट्। आत्म।)
(१७४८)   “शृधु शब्दकुत्सायाम् ” (गण−१-भ्वादिः-७६०। अक। सेट्। आत्म।)
(१८६०)   “ष्टन शब्दे ” (गण−१-भ्वादिः-४६१। अक। सेट्। पर।)
(१८७३)   “ष्ट्यै शब्दसंघातयोः ” (गण−१-भ्वादिः-९११। अक। अनि। पर।)
(१९३०)   “स्तन शब्दे ” (गण−१-भ्वादिः-८२७-आ। अक। सेट्। पर।)
(१९३१)   “स्तन देवशब्दे ” (गण−१०-चुरादिः-१८६०। अक। सेट्। उभ।)
(१९४१)   “स्त्यै शब्दसंघातयोः ” (गण−१-भ्वादिः-९१०। अक। अनि। पर।)
(१९७४)   “स्यमु शब्दे ” (गण−१-भ्वादिः-८२६। अक। सेट्। पर।)
(१९८२)   “स्वन शब्दे ” (गण−१-भ्वादिः-८२७। सक। सेट्। पर।)
(१९८८)   “स्वृ शब्दोपतापयोः ” (गण−१-भ्वादिः-९३२। अक। वेट्। पर।)
(२००१)   “हिक्क अव्यक्ते शब्दे ” (गण−१-भ्वादिः-८६१। अक। सेट्। उभ।)
(२०२२)   “हेषृ अव्यक्ते शब्दे ” (गण−१-भ्वादिः-६२१। अक। सेट्। आत्म।)
(२०२८)   “ह्रस शब्दे ” (गण−१-भ्वादिः-७३१। अक। सेट्। पर।)
(२०२९)   “ह्राद अव्यक्ते शब्दे ”
(२०३२)   “ह्रेषृ अव्यक्ते शब्दे ” (गण−१-भ्वादिः-६२२। अक। सेट्। आत्म।)
(२०३५)   “ह्लस शब्दे ” (गण−१-भ्वादिः-७१२। अक। सेट्। पर।)
(२०३९)   “ह्वेञ् स्पर्धायां शब्दे च ”