(२०)   “अति बन्धने ” (गण−१-भ्वादिः-६१-सक। सेट्। पर।)
(२२)   “अदि बन्धने ” (गण−१-भ्वादिः-६२-सक। से। पर-)
(१४४)   “कच बन्धने ” (गण−१-भ्वादिः। १६८। सक। सेट्। आत्म।)
(१४५)   “कचि दीप्तिबन्धनयोः ” (गण−१-भ्वादिः-१६९। सक। सेट्। आत्म।)
(१८४)   “काचि दीप्तिबन्धनयोः ” (गण−१-भ्वादिः-१७०। सक। सेट्। आत्म।)
(१९५)   “कील बन्धने ” (गण−१-भ्वादिः-५२४। सक। सेट्। पर।)
(४३५)   “ग्रथ बन्धने ” (गण−१०-चुरादिः-१८२६। सक। सेट्। उभ।) आधृषीयः |
(६१०)   “जुड बन्धने ” (गण−६-तुदादिः-१३७९। सक। सेट् पर।) कुटादिः
(६४१)   “टकि बन्धने ” (गण−१०-चुरादिः-१६३९। सक। सेट्। उभ।)
(६६९)   “णह बन्धने ” (गण−४-दिवादिः-११६६। सक। अनि। उभ।)
(९८४)   “पश बन्धने ” (गण−१०-चुरादिः-१७२०। सक। सेट्। उभ।)
(१०९६)   “बध बन्धने ” (गण−१-भ्वादिः-९७३। सक। सेट्। आत्म।)
(१०९८)   “बन्ध बन्धने ” (गण−९-क्र्यादिः-१५०८। अक। अनि। पर।)
(१२२९)   “मव बन्धने ” (गण−१-भ्वादिः-५९९। सक। सेट्। पर।)
(१२३०)   “मव्य बन्धने ” (गण−१-भ्वादिः-५०८। सक। सेट्। पर।)
(१२८९)   “मुर्वी बन्धने ” (गण−१-भ्वादिः-५७५। अक। सेट्। पर।)
(१२९४)   “मूङ् बन्धने ” (गण−१-भ्वादिः-९६७। सक। सेट्। आत्म।)
(१३५२)   “युञ् बन्धने ” (गण−९-क्र्यादिः-१४७९। सक। अनि। उभ।)
(१६३५)   “वृष शक्तिबन्धने ” (गण−१०-चुरादिः-१७०५। सक। सेट्। आत्म।)
(१८३२)   “षिञ् बन्धने ” (गण−५-स्वादिः-१२४८। सक। अनि। उभ।)
(१८३३)   “षिञ् बन्धने ” (गण−९-क्र्यादिः-१४७७। सक। अनि। उभ।)