(२८)   “अन्ध दृष्ट्युपघाते ”
(१००-A)   “उठ उपघाते ” (गण−१-भ्वादिः-३३८-सक। सेट्। पर।)
(११०)   “ऊठ उपघाते ” (गण−१-भ्वादिः-३३८-सक। सेट्। पर।)
(२०९)   “कुठि प्रतीघाते ” (गण−१-भ्वादिः-३४२। सक। सेट्। पर।)
(३५०)   “खिद परिघाते ” (गण−६-तुदादिः-१४३६। सक। अनि। पर।)
(४३४)   “गोष्ट संघाते ” (गण−१-भ्वादिः-२५७। सक। सेट्। आत्म।)
(४५५)   “घट सङ्घाते ” (गण−१०-चुरादिः-१७२४। अक। सेट्। उभ।)
(४६५)   “घुट प्रतिघाते ” (गण−६-तुदादिः-१३८५। सक। सेट्। पर।) कुटादिः |
(४८३)   “चक तृप्तौ प्रतीघाते च ” (गण−१-भ्वादिः-९३। अक। सेट्। आत्म।)
(५८१)   “जट सङ्घाते ” (गण−१-भ्वादिः-३०५। अक। सेट्। पर।)
(५९०)   “जल घातने ” (गण−१-भ्वादिः-८३३। अक। सेट्। पर।) ज्वलादिः |
(६३३)   “झट सङ्घाते ” (गण−१-भ्वादिः-३०६। अक। सेट्। पर।)
(६४६)   “डप सङ्घाते ” (गण−१०-चुरादिः-१६७७। अक। सेट्। आत्म। आकुस्मीयः)
(६५०)   “डिप सङ्घाते ” (गण−१०-चुरादिः-१६७८। अक। सेट्। आत्म।)
(६९५)   “तड आघाते ” (गण−१०-चुरादिः-१५७९। सक। सेट्। उभ।)
(८१२)   “दघ घातने पालने च ” (गण−५-स्वादिः-१२७३। सक। सेट्। पर।)
(९९८)   “पिडि संघाते ” (गण−१-भ्वादिः-२७४। अक। सेट्। आत्म।)
(९९९)   “पिडि संघाते ” (गण−१०-चुरादिः-१६७०। अक। सेट्। उभ।)
(१०३९)   “पूर्ण सङ्घाते ” (गण−१०-चुरादिः-१६३७। अक। सेट्। उभ।)
(१०४१)   “पूल सङ्घाते ” (गण−१-भ्वादिः-५२८। अक। सेट्। पर।)
(१०४२)   “पूल सङ्घाते ” (गण−१०-चुरादिः-१६३७। अक। सेट्। उभ।)
(११७५)   “भृषु हिंसासंघातयोः ” (गण−१-भ्वादिः-७०७। सक। सेट्। पर।)
(१२९२)   “मुस्त संघाते ” (गण−१०-चुरादिः-१६३२। सक। सेट्। उभ।)
(१२९९)   “मृक्ष संघाते ” (गण−१-भ्वादिः-६६४। अक। सेट्। पर।)
(१४१७)   “रुट प्रती[ति]घाते ”
(१४२०)   “रुठ उपघाते ” (गण−१-भ्वादिः-३३६। सक। सेट्। पर।)
(१४९८)   “लुट प्रतीघाते ” (गण−१-भ्वादिः-७४९। सक। सेट्। आत्म।)
(१५०३)   “लुठ उपघाते ” (गण−१-भ्वादिः-३३७। सक। सेट्। पर।)
(१५०४)   “लुठ प्रतीघाते ” (गण−१-भ्वादिः-७४९। सक। सेट्। आत्म।)
(१५०५)   “लुठि आलस्ये प्रतिघाते च ”
(१५२६)   “लोष्ट संघाते ” (गण−१-भ्वादिः-२५८। सक। सेट्। आत्म।)
(१६७९)   “शडि रुजायां संघाते च ” (गण−१-भ्वादिः-२७९। सक। सेट्। आत्म।)
(१७४७)   “शूल रुजायां संघाते च ” (गण−१-भ्वादिः-५२६। सक। सेट्। पर।)
(१७८१)   “श्रोणृ संघाते ” (गण−१-भ्वादिः-४५६। अक। सेट्। पर।)
(१७८९)   “श्लोकृ सङ्घाते ” (गण−१-भ्वादिः-७७। सक। सेट्। पर।)
(१७९०)   “शोणृ संघाते ” (गण−१-भ्वादिः-४५७। सक। सेट्। पर।)
(१८५८)   “ष्टक प्रतिघाते ” (गण−१-भ्वादिः-७८२। सक। सेट्। पर।) घटादिः |
(१९२९)   “स्तक प्रतिघाते ” (गण−१-भ्वादिः-७८२। सक। सेट्। पर।)
(१९३२)   “स्तन्भु प्रतिघाते ” (गण−५-स्वादिः, गण−११-क्र्यादिः-सक। सेट्। पर।)