(३६)   “अर्च पूजायाम् ” (गण−१-भ्वादिः-२०४-सक। से। पर।)
(३७)   “अर्च पूजायाम् ” (गण−१०-चुरादिः-१८०९। से। उ। ^आ आधृषीयः |)
(४४)   “अर्ह पूजाजाम् ” (गण−१-भ्वादिः-७४०-सक। से। पर।)
(४५)   “अर्ह पूजायाम् ” (गण−१०-चुरादिः-१७३२-सक। सेट्। उभ।)
(४५A)   “अर्ह पूजायाम् ” (गण−१०-चुरादिः-१८३१। सक। से। उभ।)
(३४०)   “खर्ज पूजने च ” (गण−१-भ्वादिः-२२९। सक। सेट्। पर।)
(५१७)   “चायृ पूजानिशामनयोः ” (गण−१-भ्वादिः-८८०। सक। सेट्। उभ।)
(१०३४)   “पूज पूजने ” (गण−१०-चुरादिः १६४३। सक। सेट्। उभ।)
(१२०४)   “मचि धारणोच्छ्रायपूजनेषु ”
(१२३६)   “मह पूजायाम् ” (गण−१-भ्वादिः-७३०। सक। सेट्। पर।)
(१२३७)   “मह पूजायाम् ” (गण−१०-चुरादिः-१८६८। सक। सेट्। उभ।)
(१२४४)   “मान पूजायाम् ”
(१२४५)   “मान पूजायाम् ” (गण−१०-चुरादिः-१८४४। सक। सेट्। उभ।)
(१३३४)   “यक्ष पूजायाम् ” (गण−१०-चुरादिः-१६९३। सक। सेट्। आत्म।)