(४१ A)   “अर्द हिंसायाम् ” (गण−१०-चुरादिः-१८२९। सक। सेट्। उभ।)
(४३)   “अर्व हिंसायाम् ” (गण−१-भ्वादिः-५८४। सक। सेट्। पर।)
(१०७)   “उर्वी हिंसार्थः ” (गण−१-भ्वादिः-५६९-सक। सेट्। पर।)
(१२७)   “ऋन्फ हिंसायाम् ” (गण−६-तुदादिः-१३१६। सक। सेट्। पर।)
(१२८)   “ऋफ हिंसायाम् ” (गण−६-तुदादिः-१३१५। सक। सेट्। पर।)
(१७९)   “कष हिंसायाम् ” (गण−१-भ्वादिः-६८६। सक। सेट्। पर।)
(२२०)   “कुथि हिंसासंक्लेशनयोः ” (गण−१-भ्वादिः-४३। सक। सेट्। पर।)
(२४५)   “कृञ् हिंसायाम् ” (गण−५-स्वादिः-१२५३। सक। अनि। उभ।)
(२५३)   “कृवि हिंसाकरणयोश्च ” (गण−१-भ्वादिः-५९८। सक। सेट्। पर।)
(२५८)   “कॄञ् हिंसायाम् ” (गण−९-क्र्यादिः-१४८५। सक। सेट्। उभ।)
(२५८-A)   “कॄ हिंसायाम् ” (गण−४-क्र्यादिः-१४९६। सक। सेट्। पर।)
(२६४)   “क्नथ हिंसायाम् ” (गण−१-भ्वादिः-८००। सक। सेट्। पर। घटादिः |)
(२६९)   “क्रथ हिंसायाम् ” (गण−१-भ्वादिः-८०१। सक। सेट्। पर। घटादिः |)
(२८०)   “क्लथ हिंसायाम् ” (गण−१-भ्वादिः-८०२। सक। सेट्। पर।) घटादिः |
(२९६)   “क्षणु हिंसायाम् ” (गण−८-तनादिः-१४६५। सक। सेट्। उभ।)
(३०३)   “क्षि हिंसायाम् ” (गण−५-स्वादिः-१२७६। सक। अनि। पर।) छान्दसः |
(३०५)   “क्षिणु हिंसायाम् ” (गण−८-तनादिः-१४६६। सक। सेट्। उभ।)
(३१२)   “क्षीष् हिंसायाम् ” (गण−९-क्र्यादिः-१५०६। सक। अनि। पर।)
(३३८)   “खद स्थैर्ये हिंसायां च ” (गण−१-भ्वादिः-५०। सक। सेट्। पर।)
(३४६)   “खष हिंसार्थाः ” (गण−१-भ्वादिः-६८६। सक। सेट्। पर।)
(४७२)   “घूरी हिंसावयोहान्योः ” (गण−४-दिवादिः-११५५। अक। सेट्। आत्म।)
(५२६)   “चिरि हिंसायाम् ”
(५४५)   “चुबि हिंसायाम् ” (गण−१०-चुरादिः-१६३६। सक। सेट्। उभ।)
(५५३)   “चृती हिंसाग्रन्थनयोः ” (गण−६-तुदादिः-१३२४। सक। सेट्। पर।)
(५६६)   “छष हिंसायाम् ” (गण−१-भ्वादिः-८९०। सक। सेट् उभ।)
(५९३)   “जष हिंसार्थः ” (गण−१-भ्वादिः-६८८। सक। सेट्। पर।)
(५९६)   “जसु हिंसायाम् ” (गण−१०-चुरादिः-१६६९। सक। सेट्। उभ।)
(६०३)   “जिरि हिंसायाम् ” (गण−५-स्वादिः-१२७८। सक। सेट्। पर। छान्दसः |)
(६१५)   “जूरी हिंसावयोहान्योः ”
(६१६)   “जूष हिंसायाम् ” (गण−१-भ्वादिः-६८१। सक। सेट्। पर।)
(६३७)   “झष हिंसार्थः ” (गण−१-भ्वादिः-६८९। सक। सेट्। पर।)
(६६१)   “णभ हिंसायाम् ” (गण−१-भ्वादिः-७५२। सक। सेट्। आत्म।)
(६६२)   “णभ हिंसायाम् ” (गण−४-दिवादिः-१२४०। सक। सेट्। पर।)
(६६३)   “णभ हिंसायाम् ” (गण−९-क्र्यादिः-१५२०। सक। सेट्। पर।)
(७११)   “तर्द हिंसायाम् ” (गण−१-भ्वादिः-५८। अक। सेट्। पर।)
(७३१)   “तुज हिंसायाम् ” (गण−१-भ्वादिः-२४४। सक। सेट्। पर।)
(७३३)   “तुजि हिंसाबलादाननिकेतनेषु ”
(७४२)   “तुन्प हिंसार्थः ” (गण−१-भ्वादिः-४०५। सक। सेट्। पर।)
(७४३)   “तुन्प हिंसार्थः ” (गण−६-तुदादिः-१३१०। सक। सेट्। पर।)
(७४४)   “तुन्फ हिंसार्थः ” (गण−१-भ्वादिः-४०९। सक। सेट्। पर।)
(७४५)   “तुन्फ हिंसार्थः ” (गण−६-तुदादिः-१३१२। सक। सेट्। पर।)
(७४६)   “तुप हिंसार्थः ” (गण−१-भ्वादिः-४०४। सक। सेट्। पर।)
(७४७)   “तुप हिंसार्थः ” (गण−६-तुदादिः-१३०९। सक। सेट्। पर।)
(७४८)   “तुफ हिंसार्थः ” (गण−१-भ्वादिः-४०८। सक। सेट्। पर।)
(७४९)   “तुफ हिंसार्थः ” (गण−६-तुदादिः-१३११। सक। सेट्। पर।)
(७५२)   “तुभ हिंसायाम् ” (गण−१-भ्वादिः-७५३। सक। सेट्। आत्म।)
(७५३)   “तुभ हिंसायाम् ” (गण−४-दिवादिः-१२४१। सक। सेट्। पर।)
(७५४)   “तुभ हिंसायाम् ” (गण−९-क्र्यादिः-१५२१। सक। सेट्। पर।)
(७५६)   “तुर्वी हिंसायाम् ” (गण−१-भ्वादिः-५७०-सक। सेट्। पर)
(७६७)   “उ तृदिर् हिंसानादरयोः ”
(७६९)   “तृन्हू हिंसार्थः ” (गण−६-तुदादिः-१३५०। अक। वेट्। पर।)
(७७६)   “तृह हिंसायाम् ” (गण−७-रुधादिः-१४५५। अक। सेट्। पर।)
(७७७)   “तृहू हिंसायाम् ” (गण−६-तुदादिः-१३४८। सक। वेट्। पर।)
(७९५)   “त्रुन्प हिंसार्थः ” (गण−१-भ्वादिः-४०७। सक। सेट्। पर।)
(७९६)   “त्रुन्फ हिंसार्थः ” (गण−१-भ्वादिः-४११। सक। सेट्। पर।)
(७९७)   “त्रुप हिंसार्थः ” (गण−१-भ्वादिः-४०६। सक। सेट्। पर।)
(७९८)   “त्रुफ हिंसार्थः ” (गण−१-भ्वादिः-४१०। सक। सेट्। पर।)
(८०९)   “थुर्वी हिंसार्थः ” (गण−१-भ्वादिः-५७१। सक। सेट्। पर।)
(८१८)   “दभ हिंसायाम् ” (गण−१-भ्वादिः। सक। सेट्। पर।)
(८३४)   “दाश हिंसायाम् ” (गण−५-स्वादिः-१२७९। सक। सेट्। पर।)
(८५०)   “दुर्वी हिंसार्थः ” (गण−१-भ्वादिः-५७२। सक। सेट्। पर।)
(८५६)   “दृ हिंसायाम् ” (गण−५-स्वादिः-१२८०। सक। अनि। पर। छान्दसः)
(८८६)   “द्रूञ् हिंसायाम् ”
(९०४)   “धुर्वी हिंसार्थः ” (गण−१-भ्वादिः-५७३। अक। सेट्। पर।)
(९९४)   “पिजि हिंसाबलादाननिकेतनेषु ”
(९९७)   “पिठ हिंसासंक्लेशनयोः ” (गण−१-भ्वादिः-३३९। सक। सेट्। पर।)
(१०१८)   “पुथ हिंसायाम् ” (गण−४-दिवादिः-१११९। सक। सेट्। पर।)
(१०२०)   “पुथि हिंसासंक्लेशनयोः ” (गण−१-भ्वादिः-४४। सक। सेट्। पर।)
(११०१)   “बर्ह हिंसायाम् ” (गण−१०-चुरादिः-१६६५। सक। सेट्। उभ।)
(११३३)   “ब्रूस हिंसायाम् ” (गण−१०-चुरादिः-१६६४। सक। सेट्। उभ।)
(११४७)   “भर्व हिंसायाम् ” (गण−१-भ्वादिः-५८०। सक। सेट्। पर।)
(१२१२)   “मथि हिंसासंक्लेशनयोः ” (गण−१-भ्वादिः-४६। सक। सेट्। पर।)
(१२३२)   “मष हिंसार्थः ” (गण−१-भ्वादिः-६९२। सक। सेट्। पर।)
(१२४६)   “मान्थ हिंसासंक्लेशनयोः ”
(१२५४)   “मिथृ मेधाहिंसनयोः ”
(१२५८)   “मिदृ मेधाहिंसनयोः ” (गण−१-भ्वादिः-८६८। सक। सेट्। उभ।)
(१२६८)   “मीङ् हिंसायाम् ”
(१२६९)   “मीङ् हिंसायाम् ” (गण−९-क्र्यादिः-१४७६। सक। अनि। उभ।)
(१३०६)   “मृण हिंसायाम् ” (गण−६-तुदादिः-१३३१। सक। सेट्। पर।)
(१३१३)   “मॄ हिंसायाम् ” (गण−९-क्र्यादिः-१४९२। सक। सेट्। पर।)
(१३१५)   “मेदृ मेधाहिंसनयोः ” (गण−१-भ्वादिः-८६९। सक। सेट्। उभ।)
(१३५६)   “यूष हिंसायाम् ” (गण−१-भ्वादिः-६८०। सक। सेट्। पर।)
(१३७१)   “रध हिंसासंराद्ध्योः ” (गण−४-दिवादिः-११९३। सक। सेट्। पर।)
(१३९८)   “रि हिंसायाम् ” (गण−५-स्वादिः-१२७५। सक। अनि। पर।)
(१४०५)   “रिफ कत्थनयुद्धनिन्दाहिंसादानेषु ”
(१४०७)   “रिश हिंसायाम् ” (गण−६-तुदादिः-१४२०। सक। अनि। पर।)
(१४०८)   “रिष हिंसार्थः ” (गण−१-भ्वादिः-६९४। सक। सेट्। पर।)
(१४०९)   “रिष हिंसायाम् ” (गण−४-दिवादिः-१२३१। सक। सेट्। पर।)
(१४१५)   “रुज हिंसायाम् ” (गण−१०-चुरादिः-१८०५। सक। सेट्। उभ।)
(१४२६)   “रुश हिंसायाम् ” (गण−६-तुदादिः-१४१९। सक। अनि। पर।)
(१४२८)   “रुष हिंसार्थः ” (गण−१-भ्वादिः-६९३। सक। सेट्। पर।)
(१४३५)   “रूष हिंसार्थः ” (गण−१-भ्वादिः-६७८। सक। सेट्। पर।)
(१४६०)   “लजि हिंसाबलादाननिकेतनेषु ”
(१४९५)   “लुजि हिंसाबलादाननिकेतनेषु ”
(१५०८)   “लुथि हिंसासंक्लेश[न]योः ”
(१५१८)   “लूष हिंसायाम् ” (गण−१०-चुरादिः-१६१०। सक। सेट्। उभ।)
(१५५१-A)   “वन श्रद्धोपहिंसनयोः ” (गण−१०-चुरादिः-सक। सेट्। उभ।)
(१५७५)   “वष हिंसार्थः ” (गण−१-भ्वादिः-६९१। सक। सेट्। पर।)
(१६१३)   “विष्क हिंसायाम् ” (गण−१०-चुरादिः-१६८६। सक। सेट्। आत्म।)
(१६९०)   “शर्व हिंसायाम् ” (गण−१-भ्वादिः-५८५। सक। सेट्। पर।)
(१६९६)   “शष हिंसार्थः ” (गण−१-भ्वादिः-६९०। सक। सेट्। पर।)
(१६९८)   “शसु हिंसायाम् ” (गण−१-भ्वादिः-७२७। सक। सेट्। पर।)
(१७१२)   “शिष हिंसार्थः ” (गण−१-भ्वादिः-६८७। सक। अनि। पर।)
(१७४५)   “शूरी हिंसास्तम्भनयोः ”
(१७५१)   “शॄ हिंसायाम् ” (गण−९-क्र्यादिः-१४८८। सक। सेट्। पर।)
(१७६५)   “श्रथ हिंसार्थः ” (गण−१-भ्वादिः-७९९। सक। सेट्। पर।) घटादिः |
(१८०७)   “षघ हिंसायाम् ” (गण−५-स्वादिः-१२६८। सक। सेट्। पर।)
(१८११)   “षट्ट हिंसायाम् ” (गण−१०-चुरादिः-१६३४। सक। सेट्। उभ।)
(१८२३)   “षर्व हिंसायाम् ” (गण−१-भ्वादिः-५८६-सक। सेट्। पर।)
(१८३८)   “षिभि हिंसार्थः ” (गण−१-भ्वादिः-४३१। सक। सेट्। पर।)
(१८३९)   “षिभु हिंसार्थः ” (गण−१-भ्वादिः-४३२। (पा।) सक। सेट्। पर।)
(१८५२)   “षृन्भु हिंसार्थः ” (गण−१-भ्वादिः-४३१। सक। सेट्। पर।)
(१८५३)   “षृभु हिंसायाम् ” (गण−१-भ्वादिः-४३०। सक। सेट्। पर।)
(१९१७)   “सृन्भु हिंसार्थः ” (गण−१-भ्वादिः-७५७। सक। सेट्। पर।)
(१९१९)   “सृभु हिंसार्थः ” (गण−१-भ्वादिः- …सक। सेट्। पर।)
(१९३७)   “स्तृहू हिंसायाम् ” (गण−६-तुदादिः-१३४९। सक। वेट्। पर।)
(१९५६)   “स्फिट्ट हिंसायाम् ” (गण−१०-चुरादिः-१६३५। सक। सेट्। उभ।)
(२००६)   “हिष्क हिंसायाम् ” (गण−१०-चुरादिः-१६८६। सक। सेट्। उभ।)
(२००७)   “हिसि हिंसायाम् ” (गण−७-रुधादिः-१४५६। सक। सेट्। पर।)
(२००८)   “हिसि हिंसायाम् ” (गण−१०-चुरादिः-१८३०। सक। सेट्। उभ।)