(५३)   “असु क्षेपणे ” (गण−४-दिवादिः-१२०९। सक। से। पर।)
(७१)   “इल स्वप्नक्षेपणयोः ” (गण−६-तुदादिः-१३५७-सक। सेट्। पर।)
(८४)   “ईर क्षेपे ” (गण−१०-चुरादिः-१८११-सक। सेट्। उभ। आधृषीयः)
(१३८)   “ओलडि उत्क्षेपणे ” (गण−१०-चुरादिः-१५४२। सक। सेट्। उभ।)
(१७५)   “कल क्षेपे ” (गण−१०-चुरादिः-१६०४। सक। सेट्। उभ।)
(२१७)   “कुत्स अवक्षेपणे ” (गण−१०-चुरादिः-१६९८। सक। सेट्। आत्म।)
(२५७)   “कॄ विक्षेपे ” (गण−६-तुदादिः-१४०९। सक। सेट्। पर। किरादिः |)
(२७३)   “क्रमु पादविक्षेपे ” (गण−१-भ्वादिः-४७३। सक। सेट्। पर।)
(३२२)   “क्षोट क्षेपे ” (गण−१०-चुरादिः-१८७६। सक। सेट्। उभ।) अदन्तः |
(६४७)   “डिप क्षेपे ” (गण−४-दिवादिः-१२३२। सक। सेट्। पर।)
(६४८)   “डिप क्षेपे ” (गण−६-तुदादिः-१३७१। सक। सेट्। पर। कुटादिः |)
(६४९)   “डिप क्षेपे ” (गण−१०-चुरादिः-१६७२। सक। सेट्। उभ।)
(८५१)   “दुल उत्क्षेपे ” (गण−१०-चुरादिः-१६००। सक। सेट्। उभ।)
(९५४)   “नृती गात्रविक्षेपे ” (गण−४-दिवादिः-१११६। अक। सेट्। पर।)
(९६९)   “पथ प्रक्षेपे ” (गण−१०-चुरादिः-१५५४। सक। सेट्। उभ।)
(१०५३)   “पृथ प्रक्षेपे ” (गण−१०-चुरादिः-१५५४। सक। सेट्। उभ।)
(१२५३)   “डु मिञ् प्रक्षेपणे ” (गण−५-स्वादिः-१२५०। सक। अनि। उभ।)
(१२७९)   “मुट आक्षेपप्रमर्दनयोः ” (गण−६-तुदादिः-१३७४। सक। सेट्। पर।)
(१४६७)   “ओ लडि उत्क्षेपणे ” (गण−१०-चुरादिः-१५४२। सक। सेट्। उभ।)
(१६०९)   “विल क्षेपे ” (गण−१०-चुरादिः-१६०५। सक। सेट्। उभ।)
(१९८४)   “स्वर आक्षेपे ” (गण−१०-चुरादिः-१८६४। सक। सेट्। उभ।)