(७०)   “ञि इन्धी दीप्तौ ” (गण−७-रुधादिः-१५४८-अक। से। आ।)
(११९)   “ऋच दीप्तौ ” (गण−६-तुदादिः-१३०२। अक। सेट्। पर।)
(१३१)   “एजृ दीप्तौ ” (गण−१-भ्वादिः-१७९। अक। सेट्। आत्म।)
(१८६)   “काशृ दीप्तौ ” (गण−१-भ्वादिः-६४७। अक। सेट्। आत्म।)
(१८७)   “काशृ दीप्तौ ” (गण−४-दिवादिः-११६२। सक। सेट्। आत्म।)
(२६५)   “क्नसु ह्वरणदीप्त्योः ” (गण−४-दिवादिः-१११३। अक। सेट्। पर।)
(४७६)   “घृ क्षरणदीप्त्योः ” (गण−२-जुहोत्यादिः-१०९६। अक। अनि। पर।)
(४७९)   “घृणु दीप्तौ ” (गण−८-तनादिः-१४६९। अक। सेट्। उभ।)
(४८५)   “चकासृ दीप्तौ ” (गण−२-अदादिः-१०७४। अक। सेट्। पर।)
(४९२)   “चदि आह्लादने दीप्तौ च ” (गण−१-भ्वादिः-६८। सक। सेट्। पर।)
(५७३)   “उ छृदिर् दीप्तिदेवनयोः ”
(६३२)   “ज्वल दीप्तौ ” (गण−१-भ्वादिः-८३१-८०४। अक। सेट्। पर।)
(८०६)   “त्विष दीप्तौ ” (गण−१-भ्वादिः-१००१। अक। अनि। उभ।)
(८४५)   “दीधीङ् दीप्तिदेवनयोः ”
(८४६)   “दीपी दीप्तौ ” (गण−४-दिवादिः-११५०। अक। सेट्। आत्म।)
(८७४)   “द्युत दीप्तौ ” (गण−१-भ्वादिः-७४१। अक। सेट्। आत्म।)
(११५२)   “भस भर्त्सनदीप्त्योः ”
(११५३)   “भा दीप्तौ ” (गण−२-अदादिः-१०५१। अक। अनि। पर।)
(११५८)   “भासृ दीप्तौ ” (गण−१-भ्वादिः-६२४। अक। सेट्। आत्म।)
(११८७)   “टु भ्राजृ दीप्तौ ” (गण−१-भ्वादिः-१८१। ८२३ अक। सेट्। आत्म।)
(११८८)   “टु भ्राशृ दीप्तौ ” (गण−१-भ्वादिः-८२४। अक। सेट्। आत्म।)
(११९२)   “भ्रेजृ दीप्तौ ” (गण−१-भ्वादिः-१८०। अक। सेट्। आत्म।)
(११९५)   “टु भ्लाशृ दीप्तौ ” (गण−१-भ्वादिः-८२५। अक। सेट्। आत्म।)
(१३९४)   “राजृ दीप्तौ ” (गण−१-भ्वादिः-८२२। अक। सेट्। उभ।) फणादिः |
(१४१४)   “रुच दीप्तौ अभिप्रीतौ च ” (गण−१-भ्वादिः-७४५। अक। सेट्। आत्म।)
(१४३७)   “रेजृ दीप्तौ ” (गण−१-भ्वादिः। अक। सेट्। आत्म।)
(१५६१)   “वर्च दीप्तौ ” (गण−१-भ्वादिः-१६२। अक। सेट्। आत्म।)
(१७३९)   “शुभ दीप्तौ ” (गण−१-भ्वादिः-७५०। अक। सेट्। आत्म।)
(१९८९)   “हट दीप्तौ ” (गण−१-भ्वादिः-३१२। अक। सेट्। पर।)