(७२)   “इल प्रेरणे ” (गण−१०-चुरादिः-१६६१-सक। सेट्। उभ।)
(३०६)   “क्षिप प्रेरणे ” (गण−४-दिवादिः-११२१। सक। अनि। पर।)
(३०७)   “क्षिप प्रेरणे ” (गण−६-तुदादिः-१२८५। सक। अनि। उभ।)
(३०८)   “क्षिप प्रेरणे ” (गण−१०-चुरादिः-१९४१। सक। सेट्। उभ) अदन्तः |
(५५०)   “चूर्ण प्रेरणे ” (गण−१०-चुरादिः-१५५२। सक। सेट्। उभ।)
(६११)   “जुड प्रेरणे ” (गण−१०-चुरादिः-१६४७। सक। सेट्। उभ।)
(६८४)   “णुद प्रेरणे ” (गण−६-तुदादिः-१२८२। सक। अनि। उभ।)
(६८५)   “णुद प्रेरणे ” (गण−६-तुदादिः-१४२६। सक। अनि। पर।)
(१११७)   “बिस प्रेरणे ” (गण−४-दिवादिः-१२१७। अक। अनि। पर।)
(१४८४)   “लाभ प्रेरणे ”
(१५६२)   “वर्ण प्रेरणे ” (गण−१०-चुरादिः-१५५१। सक। सेट्। उभ।)
(१८४८)   “षू प्रेरणे ” (गण−६-तुदादिः-१४०८। सक। सेट्। पर।)