(७८)   “ईक्ष दर्शने ” (गण−१-भ्वादिः-६१०। सक। सेट्। आत्म।)
(६६७)   “णश अदर्शने ”
(७५१)   “तुबि अदर्शने ” (गण−१०-चुरादिः-१६५८। सक। सेट्। उभ।)
(८२६)   “दसि दर्शनदंशनयोः ” (गण−१०-चुरादिः-१६७६। सक। सेट्। आत्म।)
(९२१)   “धेक दर्शने ” (गण−१०-चुरादिः-१९१४। सक। सेट्। उभ।) अदन्तः |
(११०७)   “बष्क दर्शने ” (गण−१०-चुरादिः-१९१६। सक। सेट्। उभ।)
(११३४)   “ब्लेष्क दर्शने ” (गण−१०-चुरादिः-१९१६। सक। सेट्। उभ।)
(१४४६)   “लक्ष दर्शनाङ्कनयोः ”
(१५१३)   “लुबि अदर्शने ” (गण−१०-चुरादिः-१६५७। अक। सेट्। उभ।)
(१५२०)   “लोकृ दर्शने ” (गण−१-भ्वादिः-७६। सक। सेट्। आत्म।)
(१५२२)   “लोचृ दर्शने ” (गण−१-भ्वादिः-१६४। सक। सेट्। आत्म।)
(१५६९-A)   “वल्क दर्शने ” (गण−१०-चुरादिः-१९१६। सक। सेट्। उभ।)
(१६१४)   “विष्क दर्शने ” (गण−१०-चुरादिः-१९४०। सक। सेट्। उभ।)
(१८९९)   “सभाज प्रीतिदर्शनयोः ”