(९१)   “उक्ष सेचने ” (गण−१-भ्वादिः-६५७। सक। सेट्-पर।)
(३६९)   “गड सेचने ” (गण−१-भ्वादिः-७७७। सक। सेट्। पर।) घटादिः |
(४२०)   “गृ सेचने ” (गण−१-भ्वादिः-९३७। सक। अनि। पर।)
(४३०)   “गेवृ सेचने ” (गण−१-भ्वादिः-५०२। सक। सेट्। आत्म।)
(४७५)   “घृ सेचने ” (गण−१-भ्वादिः-९३८। सक। अनि। पर।)
(५५९)   “च्युतिर् आसेचने ” (गण−१-भ्वादिः-४०। सक। सेट्। पर।)
(६०५)   “जिषु सेचने ” (गण−१-भ्वादिः-६९७। सक। सेट्। पर।)
(६७७)   “णिवि सेचने ” (गण−१-भ्वादिः-५९०। सक। सेट्। पर।)
(१०५४)   “पृषु सेचने ” (गण−१-भ्वादिः-७०५। सक। सेट्। पर।)
(१२६५)   “मिषु सेचने ” (गण−१-भ्वादिः-६९९। सक। सेट्। पर।)
(१२६६)   “मिह सेचने ” (गण−१-भ्वादिः-९९२। सक। अनि। पर।)
(१३१२)   “मृषु सेचने सहने च ” (गण−१-भ्वादिः-७०७। सक। सेट्। पर।)
(१६१२)   “विषु सेचने ” (गण−१-भ्वादिः-६९८। सक। अनि। पर।)
(१६३६)   “वृषु सेचने ” (गण−१-भ्वादिः-७०६। सक। सेट्। पर।)
(१७१६)   “शीकृ सेचने ” (गण−१-भ्वादिः-७५। सक। सेट्। आत्म।)
(१८०८)   “षच सेचने ” (गण−१-भ्वादिः-१६३। सक। सेट्। आत्म।)
(१८४०)   “षिवि सेचने ” (गण−१-भ्वादिः। (पा।) सक। सेट्। पर।)
(१९०६)   “सीकृ सेचने ” (गण−१-भ्वादिः-सक। सेट्। आत्म।)