(१०३)   “उन्भ पूरणे ” (गण−६-तुदादिः-१३२०-सक। सेट्। पर।)
(१०४)   “उभ पूरणे ” (गण−४-तुदादिः-१३१९-सक। सेट्। पर।)
(७६१)   “तूण पूरणे ” (गण−१०-चुरादिः-१६९०। सक। सेट्। आत्म।)
(८५३)   “दुह प्रपूरणे ” (गण−२-अदादिः-१०१४। सक। अनि। उभ।)
(९८०)   “पर्व पूरणे ” (गण−१-भ्वादिः-५७७। सक। सेट्। पर।)
(१०२२)   “पुर्व पूरणे ” (गण−१-भ्वादिः-५७६। सक। सेट्। पर।)
(१०४४)   “पृ पालनपूरणयोः ”
(१०५५)   “पॄ पालनपूरणयोः ” (गण−२-जुहोत्यादिः-१०८६। सक। सेट्। पर।)
(१०५६)   “पॄ पालनपूरणयोः ” (गण−९-क्र्यादिः-१४८९। सक। सेट्। पर।)
(१०५७)   “पॄ पूरणे ” (गण−१०-चुरादिः-१५४८। सक। सेट्। उभ।)
(१०७०)   “प्रा पूरणे ” (गण−२-अदादिः-१०६१। सक। अनि। पर।)
(१०७५)   “प्रुष स्नेहनसेवनपूरणेषु ”
(१०८४)   “प्लुष स्नेहनसेवनपूरणेषु ”
(१२२६)   “मर्व पूरणे ” (गण−१-भ्वादिः-५७८। सक। सेट्। पर।)
(१५६४)   “वर्ध छेदनपूरणयोः ” (गण−१०-चुरादिः-१६५५। सक। सेट्। उभ।)