(१२५)   “ऋधु वृद्धौ ” (गण−४-दिवादिः-१२४५। अक। सेट्। पर।)
(१२६)   “ऋधु वृद्धौ ” (गण−५-स्वादिः।-१२७१। अक। सेट्। पर।)
(१३४)   “एध वृद्धौ ” (गण−१-भ्वादिः-२। अक। सेट्। आत्म।)
(८१०)   “दक्ष वृद्धौ शीघ्रार्थे च ” (गण−१-भ्वादिः-६०८। अक। सेट्। आत्म।)
(८६६)   “दृह वृद्धौ ” (गण−१-भ्वादिः-७३३। अक। सेट्। पर।)
(८६७)   “दृहि वृद्धौ ” (गण−१-भ्वादिः-७३४। अक। सेट्। पर।)
(१०४३)   “पूष वृद्धौ ” (गण−१-भ्वादिः-६७५। अक। सेट्। पर।)
(१०६४)   “ओ प्यायी वृद्धौ ” (गण−१-भ्वादिः-४८८। अक। सेट्। आत्म।)
(१०६५)   “प्यैङ् वृद्धौ ” (गण−१-भ्वादिः-९६४। अक। अनि। आत्म।)
(११०९)   “बहि वृद्धौ ” (गण−१-भ्वादिः-६३३। अक। सेट्। आत्म।)
(११२८)   “बृह वृद्धौ ” (गण−१-भ्वादिः-७३५। अक। सेट्। पर।)
(१२३८)   “महि वृद्धौ ” (गण−१-भ्वादिः-६३४। अक। सेट्। आत्म।)
(१५८३)   “वहि वृद्धौ ” (गण−१-भ्वादिः-६३३। अक। सेट्। आत्म।)
(१६३२)   “वृधु वृद्धौ ” (गण−१-भ्वादिः-७५९। सक। सेट्। आत्म।)
(१९५४)   “स्फायी वृद्धौ ” (गण−१-भ्वादिः-४८७। अक। सेट्। आत्म।)