(१६६)   “कपि चलने ” (गण−१-भ्वादिः। ३७५-अक। सेट्। आत्म।)
(२६२)   “केऌ चलने ” (गण−१-भ्वादिः-५३७। अक। सेट्। पर।)
(३००)   “क्षर सञ्चलने ” (गण−१-भ्वादिः-८५१। अक। सेट्। पर।) ज्वलादिः |
(३१६)   “क्षुभ सञ्चलने ” (गण−१-भ्वादिः-७५१। सक। सेट्। आत्म।)
(३१७)   “क्षुभ सञ्चलने ” (गण−४-दिवादिः-१२३९। सक। सेट्। पर।)
(३१८)   “क्षुभ सञ्चलने ” (गण−९-क्र्यादिः-१५१९। सक। सेट्। पर।)
(३२८)   “क्ष्वेऌ चलने ” (गण−१-भ्वादिः-५३९। सक। सेट्। पर।)
(३५९)   “खेऌ चलने ” (गण−१-भ्वादिः-५३८। अक। सेट्। पर।)
(४५८)   “घट्ट चलने ” (गण−१-भ्वादिः-२५९। सक। सेट्। आत्म।)
(४५९)   “घट्ट चलने ” (गण−१०-चुरादिः-१६३१। अक। सेट्। उभ।)
(५५५)   “चेऌ चलने ” (गण−१-भ्वादिः-५३६। अक। सेट्। पर।)
(१०९१)   “फुल सञ्चलने ”
(११८४)   “भ्रमु चलने ” (गण−१-भ्वादिः-८५०। अक। सेट्। पर।) ज्वलादिः |
(१५२५)   “लोल चलने ” (गण−१-भ्वादिः- …अक। सेट्। पर।)
(१५९८)   “ओ विजी भयचलनयोः ”
(१५९९)   “ओ विजी भयचलनयोः ”
(१६१८-A)   “वुख चलने ”
(१६४५)   “वेऌ चलने ” (गण−१-भ्वादिः-५३५। सक। सेट्। पर।)
(१६४६)   “वेल्ल चलने ” (गण−१-भ्वादिः-५४०। अक। सेट्। पर।)
(१६५३)   “व्यथ भयसंचलनयोः ” (गण−१-भ्वादिः-७६४। सक। सेट्। आत्म।)
(१६९१)   “शल चलनसंवरणयोः ” (गण−१-भ्वादिः-४९०। सक। सेट्। आत्म।)
(१९२८)   “स्स्वल संचलने ” (गण−१-भ्वादिः-५४४। (८१६) अक। सेट्। पर।)
(१९४५)   “स्पदि किञ्चिच्चलने ” (गण−१-भ्वादिः-१४। अक। सेट्। आत्म।)
(१९५२)   “स्फर चलने ” (गण−६-तुदादिः-१३८९। (पा।) अक। सेट्। पर।)
(१९५३)   “स्फल चलने ” (गण−६-तुदादिः-१३८९। (पा।) अक। सेट्। पर।)
(१९६५)   “स्फुल संचलने ” (गण−६-तुदादिः-१३९०। अक। सेट्। पर।)
(२०२६)   “ह्मल चलने ” (गण−१-भ्वादिः-८०६। सक। सेट्। पर।)
(२०३७)   “ह्वल चलने ”