(१५३)   “कडि भेदने ” (गण−१-भ्वादिः-२८२। सक। सेट्। आत्म।)
(१५५)   “कडि भेदने ” (गण−१०-चुरादिः-१५८२। सक। सेट्। उभ।)
(१७०)   “कर्ण भेदने ” (गण−१०-चुरादिः-१९२४। सक। सेट्। उभ।) अदन्तः |
(३३५)   “खड भेदने ” (गण−१०-चुरादिः-१५८०। सक। सेट्। उभ।)
(३३६)   “खडि भेदने ” (गण−१-भ्वादिः-२८३। सक। सेट्। आत्म।)
(३३७)   “खडि भेदने ” (गण−१०-चुरादिः-१५८१। सक। सेट्। उभ।)
(४८८)   “चट भेदने ” (गण−१०-चुरादिः-१७२२। सक। सेट्। उभ।)
(५६८)   “छिद्र कर्णभेदने ” (गण−१०-चुरादिः-१९२४। सक। सेट्। उभ।)
(१११५)   “बिल भेदने ” (गण−६-तुदादिः-१३५९। सक। सेट्। पर।)
(१११६)   “बिल भेदने ” (गण−१०-चुरादिः-१६०६। सक। सेट्। उभ।)
(१९५९)   “स्फुट भेदने ” (गण−१०-चुरादिः-१७२३। सक। सेट्। उभ।)