(२०१)   “कुच सम्पर्चनकौटिल्यप्रतिष्टम्भविलेखनेषु ”
(२०४)   “कुट कौटिल्ये ” (गण−६-तुदादिः-१३६६। अक। सेट्। पर। कुटादिः |)
(२२२)   “कुञ्च कौटिल्याल्पीभावयोः ”
(२७८)   “क्रुञ्च कौटिल्याल्पीभावयोः ”
(४३६)   “ग्रथि कौटिल्ये ” (गण−१-भ्वादिः-३६। सक। सेट्। आत्म।)
(६६८)   “णस कौटिल्ये ” (गण−१-भ्वादिः-६२७। अक। सेट्। आत्म।)
(७३९)   “तुण कौटिल्ये ” (गण−६-तुदादिः-१३३२। सक। सेट्। पर।)
(११६३)   “भुजो कौटिल्ये ”
(१५२७)   “वकि कौटिल्ये ” (गण−१-भ्वादिः-८८। अक। सेट्। आत्म।)
(२०१२)   “हुर्छा कौटिल्ये ” (गण−१-भ्वादिः-२११। सक। सेट्। पर।)
(२०३८)   “ह्वृ कौटिल्ये ” (गण−१-भ्वादिः-९३१। अक। अनि। पर।)