(२०५)   “कुट छेदने ” (गण−१०-चुरादिः-१६९९। सक। सेट्। आत्म।)
(२०७)   “कुट्ट छेदनभर्त्सनयोः ”
(२४८)   “कृती छेदने ” (गण−६-तुदादिः-१४३५। सक। सेट्। पर।) मुचादिः |
(३५५)   “खुर छेदने ” (गण−६-तुदादिः-१३४२। सक। सेट्। पर।)
(५३५)   “चुट छेदने ” (गण−६-तुदादिः-१३७७। सक। सेट्। पर। कुटादिः |)
(५३६)   “चुट छेदने ” (गण−१०-चुरादिः-१६१३। सक। सेट्। उभ।)
(५३७)   “चुटि छेदने ” (गण−१०-चुरादिः-१६६०। सक। सेट्। उभ।)
(५६९)   “छुट छेदने ” (गण−६-तुदादिः-१३७८। सक। सेट्। पर। कुटादिः |)
(५७२)   “छुर छेदने ” (गण−६-तुदादिः-१३७२। सक। सेट्। पर। कुटादिः |
(५७६)   “छेद द्वैधीकरणे ”
(५७७)   “छो छेदने ” (गण−४-दिवादिः-११४६। सक। अनि। पर।)
(७९३)   “त्रुट च्छेदने ” (गण−६-तुदादिः-१३७५। सक। सेट्। पर।)
(७९४)   “त्रुट च्छेदने ” (गण−१०-चुरादिः-१६९९। सक। सेट्। आत्म।) आकुस्मीयः |
(१५११)   “लुपॢ छेदने ”
(१५१६)   “लूञ् छेदने ” (गण−९-क्र्यादिः-१४८३। सक। सेट्। उभ।)
(१५७८)   “वस स्नेहच्छेदापहरणेषु ”
(१६६४)   “ओ व्रश्चू छेदने ” (गण−६-तुदादिः-१२९२। सक। वेट्। पर।)