(२०६)   “कुटुम्ब धारणे ” (गण−१०-चुरादिः-१६७९। सक। सेट्। आत्म।)
(६९८)   “तत्रि कुटुम्बधारणे ” (गण−१०-चुरादिः-१६७९। अक। सेट्। आत्म।)
(७८८)   “त्रस धारणे ” (गण−१०-चुरादिः-१७४२। सकं। सेट्। उभ।)
(८१५)   “दध धारणे ” (गण−१-भ्वादिः-८। सक। सेट्। आत्म।)
(८९५)   “डु धाञ् धारणपोषणयोः ”
(८९७)   “धि धारणे ” (गण−६-तुदादिः-१४०६। अक। अनि। पर।)
(९१७)   “धृञ् धारणे ” (गण−१-भ्वादिः-९००। सक। अनि। उभ।)
(१०२९)   “पुष धारणे ” (गण−१०-चुरादिः-१७५१। सक। सेट्। उभ।)
(११७१)   “डु भृञ् धारणपोषणयोः ”
(१२२७)   “मल धारणे ” (गण−१-भ्वादिः-४९३। सक। सेट्। आत्म।)
(१२२८)   “मल्ल धारणे ” (गण−१-भ्वादिः-४९४। सक। सेट्। आत्म।)
(१७२०)   “शील उपधारणे ” (गण−१०-चुरादिः-१८७९। सक। सेट्। उभ।)