(२१०)   “कुठि वेष्टने ” (गण−१०-चुरादिः-१५८४। अक। सेट्। उभ।)
(२४९)   “कृती वेष्टने ” (गण−७-रुधादिः-१४४७। सक। सेट्। पर।)
(४००)   “गुठि वेष्टने ” (गण−१०-चुरादिः-१५८४। सक। सेट्। उभ।)
(४०२)   “गुडि वेष्टने ” (गण−१०-चुरादिः-१५८४। सक। सेट्। उभ।)
(४०५)   “गुध परिवेष्टने ” (गण−४-दिवादिः-११२०। अक। सेट्। पर।)
(१२८७)   “मुर संवेष्टने ” (गण−६-तुदादिः-१३४३। सक। सेट्। पर।)
(१५३८)   “वट वेष्टने ” (गण−१-भ्वादिः-३००। सक। सेट्। पर।)
(१६४८)   “वेष्ट वेष्टने ” (गण−१-भ्वादिः-२५५। सक। सेट्। आत्म।)
(१८७२)   “ष्टै वेष्टने ” (गण−१-भ्वादिः-९२२। सक। अनि। पर।)
(१८८६)   “ष्णै वेष्टने ” (गण−१-भ्वादिः-९२३। सक। अनि। पर।)
(१९१०)   “सूत्र वेष्टने ” (गण−१०-चुरादिः-१९०८। सक। सेट्। आत्म।)
(२०२०)   “हेड वेष्टने ” (गण−१-भ्वादिः-७७८। सक। सेट्। पर।) घटादिः |