(२४६)   “डु कृञ् करणे ” (गण−८-तनादिः-१४७२-सक। अनि। उभ।)
(२५४)   “कृश तनूकरणे ” (गण−४-दिवादिः-१२२७। अक। सेट्। पर।)
(५२५)   “चित्र चित्रीकरणे ” (गण−१०-चुरादिः-१९१७। सक। सेट्। उभ। अदन्तः |)
(५२८)   “चिल्ल शथिल्ये भावकरणे च ”
(५४१)   “चुड्ड भावकरणे ” (गण−१-भ्वादिः-३४७। अक। सेट्। पर।)
(५४८)   “चुल्ल भावकरणे ” (गण−१-भ्वादिः ५३१। अक। सेट्। पर।)
(५६७)   “छिदिर् द्वैधीकरणे ” (गण−७-रुधादिः-१४४०। सक। अनि। उभ।)
(६९२)   “तक्षू तनूकरणे ” (गण−१-भ्वादिः-६५५। सक। वेट्। पर।)
(७१३)   “तसि अलङ्करणे ” (गण−१०-चुरादिः-१७३०। सक। सेट्। उभ।)
(८०१)   “त्वक्षू तनूकरणे ” (गण−१-भ्वादिः-६५६। सक। वेट्। पर।)
(८२९)   “दह भस्मीकरणे ” (गण−१-भ्वादिः-९९१। सक। अनि। पर।)
(८७५)   “द्यै न्यक्करणे ” (गण−१-भ्वादिः-९०५। सक। अनि- पर।)
(९५८)   “पचि व्यक्तीकरणे ” (गण−१-भ्वादिः-१७४। सक। सेट्। आत्म।)
(११६८)   “भूष अलङ्करणे ” (गण−१०-चुरादिः-१७३१। सक। सेट्। उभ।)
(१४८७)   “लिगि चित्रीकरणे ” (गण−१०-चुरादिः-१७४०। सक सेट्। उभ।)
(१४९३)   “ली द्रवीकरणे ” (गण−१०-चुरादिः-१८१२। सक। अनि। उभ।)
(१६५२)   “व्यच व्याजीकरणे ” (गण−६-तुदादिः-१२९३। सक। सेट्। पर।)
(१७५५)   “शो तनूकरणे ” (गण−४-दिवादिः-११४५। सक। अनि। पर।)
(२००४)   “हिल भावकरणे ” (गण−६-तुदादिः-१३६१। अक। सेट्। पर।)