(२७६)   “क्रुड संवरणे ” (गण−६-तुदादिः-१३९४। अक। सेट्। पर।) कुटादिः |
(३३४)   “खट्टसंवरणे ” (गण−१०-चुरादिः-१६३३। सक। सेट्। उभ।)
(३५३)   “खुड संवरणे ” (गण−६-तुदादिः-१३८७। सक। सेट्। पर।) कुटादिः |
(४१७)   “गुहू संवरणे ” (गण−१-भ्वादिः-८९६। सक। सेट्। उभ।)
(५३२)   “चीवृ आदानसंवरणयोः ” (गण−१-भ्वादिः-८७९। सक। सेट्। उभ।)
(५३९)   “चुड संवरणे ” (गण−६-तुदादिः-१३९२। सक। सेट्। पर। कुटादिः |)
(५६३)   “छदि संवरणे ” (गण−१०-चुरादिः-१५७७। सक। सेट्। उभ।)
(५७०)   “छुड संवरणे ” (गण−६-तुदादिः-१३८८। सक। सेट्। पर। कुटादिः |)
(६३८)   “झष आदानसंवरणयोः ” (गण−१-भ्वादिः-८९१। सक। सेट्। उभ।)
(८०३)   “त्वच संवरणे ” (गण−६-तुदादिः-१३०१। सक। सेट्। पर।)
(८०८)   “थुड संवरणे ” (गण−६-तुदादिः-१३८७। सक। सेट्। पर। कुटादिः |)
(८९०)   “द्व संवरणे ” (गण−१-भ्वादिः-९३४। सक। अनि। पर।)
(११९०)   “भ्रुड संवरणे ” (गण−६-तुदादिः-१३९५। सक। सेट्। पर।)
(१५६८)   “वल संवरणसंचरणयोः ”
(१५७२)   “वल्ल संवरणे संचरणे च ” (गण−१-भ्वादिः-४९२। सक। सेट्। आत्म।)
(१६०८)   “विल संवरणे ” (गण−६-तुदादिः-१३५८। सक। सेट्। पर।)
(१६५९)   “व्येञ् संवरणे ” (गण−१-भ्वादिः-१००७। सक। अनि। उभ।)
(१६६८)   “व्रुड संवरणे ” (गण−६-तुदादिः-१३९३। सक। सेट्। पर।)
(१८०६)   “षगे संवरणे ” (गण−१-भ्वादिः-७८९। सक। सेट्। पर।)
(१८५९)   “ष्टगे संवरणे ” (गण−१-भ्वादिः-७९०। सक। सेट्। पर।) घटादिः |
(१९४२)   “स्थुड संवरणे ” (गण−६-तुदादिः-१३८८। सक। सेट्। पर।)
(१९६१)   “स्फुड संवरणे ” (गण−६-तुदादिः-१३९१। सक। सेट्। पर।)
(२०२७)   “ह्रगे संवरणे ” (गण−१-भ्वादिः-७८७। सक। सेट्। पर।) घटादिः |
(२०३३)   “ह्लगे संवरणे ” (गण−१-भ्वादिः-७८८। सक। सेट्। पर।) घटादिः |