(२८२)   “क्लप व्यक्तायां वाचि ”
(२९२)   “क्लेश अव्यक्तायां वाचि ” (गण−१-भ्वादिः-६०७। अक। सेट्। आत्म।)
(३७२)   “गद व्यक्तायां वाचि ” (गण−१-भ्वादिः-५२। सक। सेट्। पर।)
(४८७)   “चक्षिङ् व्यक्तायां वाचि ”
(५८४)   “जप व्यक्तायां वाचि ” (गण−१-भ्वादिः-३९७। सक। सेट्। पर।)
(५९२)   “जल्प व्यक्तायां वाचि ” (गण−१-भ्वादिः-३९८। सक। सेट्। पर।)
(९६३)   “पठ व्यक्तायां वाचि ” (गण−१-भ्वादिः-३३०। सक। सेट्। पर।)
(११३२)   “ब्रूञ् व्यक्तायां वाचि ”
(१३३०)   “म्लेच्छ अव्यक्तायां वाचि ”
(१३७४)   “रप व्यक्तायां वाचि ”
(१४६८)   “लप व्यक्तायां वाचि ” (गण−१-भ्वादिः-४०२। अक। सेट्। पर।)
(१५४७)   “वद व्यक्तायां वाचि ” (गण−१-भ्वादिः-१००९। सक। सेट्। पर।)
(१६७३)   “शच व्यक्तायां वाचि ” (गण−१-भ्वादिः-१६५। सक। सेट्। आत्म।)
(२०३४)   “ह्लप व्यक्तायां वाचि ” (गण−१०-चुरादिः-१६५९। अक। सेट्। उभ।)