(२९१)   “क्लेवृ सेवने ” (गण−१-भ्वादिः-५०६। अक। सेट्। आत्म।)
(३६०)   “खेवृ सेवने ” (गण−१-भ्वादिः-५०६। सक। सेट्। आत्म।)
(४५०)   “ग्लेवृ सेवने ” (गण−१-भ्वादिः-५०३। सक। सेट्। आत्म।)
(६१४)   “जुषी प्रीतिसेवनयोः ” (गण−६-तुदादिः-१२८८। सक। सेट्। आत्म।)
(१०५९)   “पेवृ सेवने ” (गण−१-भ्वादिः-५०४। सक। सेट्। आत्म।)
(१२६१)   “मिवि सेवने ” (गण−१-भ्वादिः-५८९। सक। सेट्। पर।)
(१३१८)   “मेवृ सेवने ” (गण−१-भ्वादिः-५०५। सक। सेट्। आत्म।)
(१३३२)   “म्लेवृ सेवने ” (गण−१-भ्वादिः-५०६। सक। सेट्। आत्म।)
(१५८९)   “वात सुखसेवनयोः ”
(१७५३)   “शेवृ सेवने ” (गण−१-भ्वादिः-५०६। सक। सेट्। पर।)
(१८५५)   “षेवृ सेवने ” (गण−१-भ्वादिः-५०१। सक। सेट्। आत्म।)