(३०२)   “क्षि क्षये ” (गण−१-भ्वादिः-२३६। अक। अनि। पर।)
(३२१)   “क्षै क्षये ” (गण−१-भ्वादिः-९१३। अक। अनि। पर।)
(४५२)   “ग्लै हर्षक्षये ” (गण−१-भ्वादिः-९०३। अक। अनि। पर।)
(५९८)   “जागृ निद्राक्षये ” (गण−२-अदादिः-१०७२। अक। सेट्। पर।)
(६२३)   “जै क्षये ” (गण−१-भ्वादिः-९१४। अक। अनि। पर।)
(७१४)   “तसु उपक्षये ” (गण−४-दिवादिः-१२१२। अक। सेट्। पर।)
(८२८)   “दसु उपक्षये ” (गण−४-दिवादिः-१२१३। सक। सेट्। पर।)
(८४४)   “दीङ् क्षये ” (गण−४-दिवादिः-११३४। अक। अनि। आत्म।) स्वादिः |
(८८२)   “द्राहृ निद्राक्षये ” (गण−१-भ्वादिः-६४६। अक। सेट्। आत्म।)
(१३३३)   “म्लै हर्षक्षये ” (गण−१-भ्वादिः-९०४ अक। अनि। पर।)
(१८५६)   “षै क्षये ” (गण−१-भ्वादिः-९१५। अक। अनि। पर।)