(३८७)   “गल अदने ” (गण−१-भ्वादिः-५४६। अक। सेट्। पर।)
(४४०)   “ग्रसु अदने ” (गण−१-भ्वादिः-६३०। सक। सेट्। आत्म।)
(४४४)   “ग्लसु अदने ” (गण−१-भ्वादिः-६३१। सक। सेट्। आत्म।)
(४६१)   “घसॢ अदने ” (गण−१-भ्वादिः-७१५। सक। अनि। पर।)
(५००)   “चमु अदने ” (गण−१-भ्वादिः-४६९। सक। सेट्। पर।)
(५०९)   “चर्व अदने ” (गण−१-भ्वादिः-५७९। सक। सेट्। पर।)
(५६४)   “छमु अदने ” (गण−१-भ्वादिः-४७०। सक। सेट्। पर।) मित् | [Pअगे०५३८+ २७]
(५८७)   “जमु अदने ” (गण−१-भ्वादिः-४७१। सक। सेट्। पर। मित्संज्ञकः)
(६०२)   “जिम अदने ” (गण−१-भ्वादिः-४७२। सक। सेट्। पर।)
(६३४)   “झमु अदने ” (गण−१-भ्वादिः-४७२। सक। सेट्। पर।) मित् |
(७६६)   “तृणु अदने ” (गण−८-तनादिः-१४६८। सक। सेट्। उभ।)
(११७९)   “भ्रक्ष अदने ” (गण−१-भ्वादिः-८९२। सक। सेट्। उभ।)
(११९४)   “भ्लक्ष अदने ” (गण−१-भ्वादिः-८९३। अक। सेट्। उभ।)
(१८८४)   “ष्णुसु अदने ” (गण−४-दिवादिः-११११। सक। सेट्। पर।)