(४९०)   “चण दाने च ” (गण−१-भ्वादिः-७९६। सक। सेट्। पर।) घटादिः |
(८१४)   “दद दाने ” (गण−१-भ्वादिः-१७। सक। सेट्। आत्म।)
(८३०)   “डु दाञ् दाने ” (गण−२-जुहोत्यादिः-१०९१। सक। अनि। उभ।)
(८३१)   “दाण् दाने ” (गण−१-भ्वादिः-९३०। सक। अनि। पर।)
(८३५)   “दाशृ दाने ” (गण−१-भ्वादिः-८८२। सक। सेट्। उभ।)
(८३६)   “दासृ दाने ” (गण−१-भ्वादिः-८९४। सक। सेट्। उभ।)
(१३१४)   “मेङ् प्रणिदाने ” (गण−१-भ्वादिः-९६१। सक। अनि। आत्म।)
(१३९१)   “रा दाने ” (गण−२-अदादिः-१०५७। सक। अनि। पर।)
(१६८०)   “शण दाने ” (गण−१-भ्वादिः-७९७। सक। सेट्। पर।) घटादिः |
(१७०५)   “शिक्ष विद्योपादाने ” (गण−१-भ्वादिः-६०५। सक। सेट्। आत्म।)
(१७६३)   “श्रण दाने च ” (गण−१-भ्वादिः-७९८। सक। सेट्। पर।)
(१७६४)   “श्रण दाने ” (गण−१०-चुरादिः-१५७८। सक। सेट्। उभ।)
(१८१३)   “षणु दाने ” (गण−८-तनादिः-१४६४। सक। सेट्। उभ।)
(२००९)   “हु दानादनयोः ”