(१२)   “अट्ट”
(१६)   “अड्ड अभियोगे ” (गण−१-भ्वादिः-३४८-सक। से-पर।) अयं दोपधः |
(४०)   “अर्थ उपयाच्ञ्नायाम् ” (गण−१०-चुरादिः-१९०५-सक। सेट्-
(५२)   “अस भुवि ” (गण−२-अदादिः-१०६५-अक। सेट्। पर।)
(५४)   “अंस
(६१)   “आस उपवेशने ” (गण−२-अदादिः-१०२१-अक। से। आ।)
(६२)   “इक् स्मरणे ” (गण−२-अदादिः-१०४७-सक। अनिट्-पर।)
(७६)   “इष आभीक्ष्ण्ये ” (गण−९-क्र्यादिः-१५२५। सक। सेट्। पर।)
(९८)   “उछी विवासे ” (गण−१-भ्वादिः-२१६। सक। सेट्। पर।)
(९९)   “उछी विवासे ” (गण−६-तुदादिः-१२९५-सक। सेट्-पर।)
(१०२)   “उन्दी क्लेदने ” (गण−७-रुधादिः-१४५७-अक। सेट्। पर।)
(१०५)   “उब्ज आर्जवे ” (गण−६-तुदादिः-१३०३-अक। सेट्। पर।)
(१११)   “ऊन परिहाणे ” (गण−१०-चुरादिः-१८८९। अक। सेट्। उभ। अदन्तः।)
(११५)   “ऊष रुजायाम् ” (गण−१-भ्वादिः-६८३। सक। सेट्। पर।)
(१२४)   “ऋतिः ” (गण−१-भ्वादिः-१०१०-आ। अक। सेट्। आत्म।)
(१३९)   “कक लौल्ये ” (गण−१-भ्वादिः-९०। अक। सेट्। आत्म।)
(१५६)   “कड्ड कार्कश्ये ” (गण−१-भ्वादिः-३४९। अक। सेट्। पर।)
(१५९)   “कण निमीलने ” (गण−१०-चुरादिः-१७१६। सक। सेट्। उभ।)
(१६२)   “कथ वाक्यप्रबन्धे ” (गण−१०-चुरादिः-१८५२। सक। सेट्। उभ।)
(१८५)   “काल उपदेशे ” (गण−१०-चुरादिः-१८८१। सक। सेट्। उभ। अदन्तः |)
(२०८)   “कुट्ट प्रतापने ” (गण−१०-चुरादिः-१७०३। सक। सेट्। आत्म।)
(२३१)   “कुल संस्त्याने बन्धुषु च ”
(२३७)   “कुह विस्मापने ” (गण−१०-चुरादिः-१९०१। सक। सेट्। आत्म।)
(२४०)   “कूट आप्रदाने ” (गण−१०-चुरादिः-१७०२। अक। सेट्। आत्म।)
(२४७)   “कृड घनत्वे ” (गण−६-तुदादिः-१३८२। अक। सेट्। पर। कुटादिः |)
(२५०)   “कृप अवकल्कने ” (गण−१०-चुरादिः-१७४९। सक। सेट्। उभ।)
(२६०)   “केत श्रावणे निमन्त्रणे च ”
(२७१)   “आङः क्रन्दस्सातत्ये ” (गण−१०-चुरादिः-१७२८। अक। सेट्। उभ।)
(२७४)   “डुक्रीञ् द्रव्यविनिमये ” (गण−९-क्र्यादिः-१४७३। सक। अनि। उभ।)
(२८३)   “क्लमु ग्लानौ ” (गण−४-दिवादिः-अक। सेट्। पर।) शमादिः |
(२८६)   “क्लिदू आद्रींभावे ” (गण−४-दिवादिः-१२४२। अक। सेट्। पर।)
(२८९)   “क्लीबृ अधार्ष्ट्ये ” (गण−१-भ्वादिः-३८१। अक। सेट्। आत्म।)
(२९४)   “क्वथे निष्पाके ” (गण−१-भ्वादिः-८४६। सक। सेट्। पर।) ज्वलादिः |
(२९७)   “क्षपि क्षान्त्याम् ” (गण−१०-चुरादिः-१६२१। अक। सेट्। उभ।)
(३१४)   “क्षुदिर् सम्पेषणे ” (गण−७-रुघादिः-१४४३। सक। अनि। उभ।)
(३१५)   “क्षुध बुभुक्षायाम् ” (गण−४-दिवादिः-११९०। अक। अनि। पर।)
(३३९)   “खनु अवदारणे ” (गण−१-भ्वादिः-८७८। सक। सेट्। उभ।)
(३४१)   “खर्द दन्दशूके ” (गण−१-भ्वादिः-६०। सक। सेट्। पर।)
(३४४)   “खल सञ्चये च ” (गण−१-भ्वादिः-५४५। सक। सेट्। पर।)
(३६१)   “खै खेदने ” (गण−१-भ्वादिः-९१३। अक। अनि। पर।)
(३६५)   “ख्या प्रकथने ” (गण−२-अदादिः-१०६०। सक। अनि। पर।)
(३७१)   “गण सङ्ख्याने ”
(३८६)   “गर्ह निन्दायाम् ” (गण−१०-चुरादिः-१८४६। अक। सेट्। उभ।)
(३८९)   “गल्भ धार्ष्ट्ये ” (गण−१-भ्वादिः-३९२। अक। सेट्। आत्म।)
(४०८)   “गुप गोपने ” (गण−१-भ्वादिः-९७०। सक। सेट्। आत्म।)
(४०९)   “गुप व्याकुलत्वे ” (गण−४-दिवादिः-१२३४। सक। सेट्। पर।)
(४२७)   “गॄ निगरणे ” (गण−६-तुदादिः-१४१०। अक। सेट्। पर।) किरादिः |
(४३३)   “गोम उपलेपने ” (गण−१०-चुरादिः-१८७७। सक। सेट्। उभ।) अदन्तः |
(४४५)   “ग्लह गर्हणे ” (गण−१-भ्वादिः-६५१। सक। सेट्। आत्म।)
(४४९)   “ग्लेपृ च ” (गण−१-भ्वादिः-३७०। अक। सेट्। आत्म।)
(४६४)   “घुट परिवर्तने ” (गण−१-भ्वादिः-७४६। सक। सेट्। आत्म।)
(४८९)   “चडि कोपे ” (गण−१-भ्वादिः-२७८। अक। सेट्। आत्म।)
(४९४)   “चन च ” (गण−१-भ्वादिः-८०३। सक। सेट्। पर।) घटादिः |
(४९७)   “चप सान्त्वने ” (गण−१-भ्वादिः-३९९। सक। सेट्। पर।)
(५०४)   “चर संशये ” (गण−१०-चुरादिः-१७४६। सक। सेट्। उभ।)
(५११)   “चल विलसने ” (गण−६-तुदादिः-१३५६। अक। सेट्। पर।)
(५२१)   “चिट परप्रैष्ये ” (गण−१-भ्वादिः-३१५। सक। सेट्। पर।)
(५२२)   “चित सञ्चेतने ” (गण−१०-चुरादिः-१६७४। सक। सेट्। आत्म।) आकुस्मीयः |
(५२३)   “चिति स्मृत्याम् ” (गण−१०-चुरादिः-१५३५। सक। सेट्। उभ।)
(५२७)   “चिल वसने ” (गण−६-तुदादिः-१३५५। सक। सेट् पर।)
(५२९)   “चीक आमर्षणे ”
(५४२)   “चुद सञ्चोदने ” (गण−१०-चुरादिः-१५९२। सक। सेट्। उभ।)
(५४४)   “चुबि वक्त्रसंयोगे ” (गण−१-भ्वादिः-४२९। अक। सेट्। पर।)
(५६५)   “छर्द वमने ” (गण−१०-चुरादिः-१५८९। अक। सेट्। उभ।)
(५७५)   “छृप संदीपने ” (गण−१०-चुरादिः-१८२१। सक। सेट्। उभ। आधृषीयः |)
(५८२)   “जन जनने ” (गण−२-जुहोत्यादिः-११०५। अक। सेट्। पर।)
(५९९)   “जि जये ” (गण−१-भ्वादिः-५६१। अक। अनि। पर।)
(६२४)   “ज्ञप मारणतोषणनिशामनेषु ”
(६२६)   “ज्ञा नियोगे ” (गण−१०-चुरादिः-१७३३। सक। सेट्। उभ।)
(६५७)   “णट नृत्तौ ” (गण−१-भ्वादिः-३१०। (७८१) अक। सेट्। पर।)
(६७६)   “णिल गहने ” (गण−६-तुदादिः-१३६०। अक। सेट्। पर।)
(६९१)   “तक्ष त्वचने ” (गण−१-भ्वादिः-६६५। सक। सेट्। पर।)
(६९४)   “तट उच्छ्राये ” (गण−१-भ्वादिः-३०८। अक। सेट्। पर।)
(७३५)   “तुट कलहकर्मणि ” (गण−६-तुदादिः-१३७६। अक। सेट्। पर।)
(७७५)   “ञि तृष पिपासायाम् ”
(७७८)   “तॄ प्लवनतरणयोः ” (गण−१-भ्वादिः-९६९। सक। सेट्। पर।)
(७८२)   “त्यज हानौ ” (गण−१-भ्वादिः-९८६। सक। अनि। पर।)
(७९०)   “त्रसी उद्वेगे ” (गण−४-दिवादिः-१११७। सक। सेट्। पर।)
(८१३)   “दण्ड दण्डनिपातने ” (गण−१०-चुरादिः-१९२६। सक। सेट्। उभ।)
(८१६)   “दन्भु दम्भने ” (गण−५-स्वादिः-१२७०। अक। सेट्। पर।)
(८१७)   “दन्श दशने ” (गण−१-भ्वादिः-९८९। सक। अनि। पर।)
(८२४)   “दशि दंशने ” (गण−१०-चुरादिः-१६७५। सक। सेट्। आत्म।)
(८३९)   “दिवु परिकूजने ” (गण−१०-चुरादिः-१७०७। अक। सेट्। आत्म।)
(८४१)   “दिश अतिसर्जने ” (गण−६-तुदादिः-१२८३। सक। अनि। उभ।)
(८४२)   “दिह उपचये ” (गण−२-अदादिः-१०१५। अक। अनि। उभ।)
(८४३)   “दीक्ष मौण्ड्य-इज्या-उपनयन-नियम व्रतादेशेषु ”
(८५२)   “दुष वैकृत्ये ” (गण−४-दिवादिः-११८५। अक। अनि। पर।)
(८५९)   “दृप हर्षमोहनयोः ” (गण−४-दिवादिः-११९६। अक। वेट्। पर।)
(८६५)   “दृशिर् प्रेक्षणे ” (गण−१-भ्वादिः-९८८। सक। अनि। पर।)
(८७१)   “दैप् शोधने ” (गण−१-भ्वादिः-९२४। सक। अनि। पर।)
(८८५)   “द्रुह जिघांसायाम् ”
(८९३)   “धन धान्ये ”
(९०१)   “धीङ् आधारे ”
(९०५)   “धू विधूनने ” (गण−६-तुदादिः-१३९८। सक। सेट्। पर।) कुटादिः |
(९१३)   “धृङ् अवध्वंसने ” (गण−१-भ्वादिः-९६०। अक। अनि। आत्म।)
(९१९)   “ञि धृषा प्रागल्भ्ये ” (गण−५-स्वादिः-१२६९। अक। सेट्। पर।)
(९४८)   “टु नदि समृद्धौ ” (गण−१-भ्वादिः-६७। अक। सेट्। पर।)
(९५३)   “निष्क परिमाणे ” (गण−१०-चुरादिः-१६८७। सक। सेट्। आत्म।)
(९५५)   “नॄ नये ” (गण−९-क्र्यादिः-१४९५। अक। सेट्। पर।)
(९७६)   “पर्ण हरितभावे ” (गण−१०-चुरादिः-१९३९। अक। सेट्। उभ।) अदन्तः |
(९९२)   “पिच्छ कुट्टने ” (गण−१०-चुरादिः-१५७६। सक। सेट्। उभ।)
(१०००)   “पिवि प्तेचने ” (गण−१-भ्वादिः-५८८। सक। सेट्। पर।)
(१००७)   “पीड अवगाहने ” (गण−१०-चुरादिः-१५४४। सक। सेट्। उभ।)
(१००८)   “पील प्रतिष्टम्भे ” (गण−१-भ्वादिः-५२१। अक। सेट्। पर।)
(१०३१)   “पुंस अभिवर्धने ” (गण−१०-चुरादिः-१६३८। सक। सेट्। उभ।)
(१०४६)   “पृङ् व्यायामे ” (गण−६-तुदादिः-१४०२। अक। अनि। आत्म।)
(१०४९)   “पृची सम्पर्के ” (गण−७-रुधादिः-१४६२। सक। सेट्। पर।)
(१०६६)   “प्रच्छ ज्ञीप्सायाम् ” (गण−६-तुदादिः-१४१३। सक। अनि। पर।)
(१०७३)   “प्रीञ् तर्पणे ” (गण−१०-चुरादिः-१८३७। सक। सेट्। उभ।)
(१०७९)   “प्रोथृ पर्याप्तौ ” (गण−१-भ्वादिः-८६७। सक। सेट्। उभ।)
(१०८९)   “फल निष्पत्तौ ” (गण−१-भ्वादिः-५३०। अक। सेट्। पर।)
(११११)   “बाधृ लोडने ” (गण−१-भ्वादिः-५। सक। सेट्। आत्म।)
(१११८)   “बुक्क भषणे ” (गण−१-भ्वादिः-११९। अक। सेट्। पर।)
(११२३)   “बुधिर् बोधने ” (गण−१-भ्वादिः-८७५। सक। सेट्। उभ।)
(११३८)   “भज विश्राणने ” (गण−१०-चुरादिः-१७३४। सक। सेट्। उभ।)
(११४२)   “भडि कल्याणे ” (गण−१०-चुरादिः-१५८८। सक। सेट्। उभ।)
(११४९)   “भल आभण्डने ” (गण−१०-चुरादिः-१७०१। अक। सेट्। आत्म।)
(११५९)   “भिक्ष भिक्षायाम् अलाभे लाभे च ”
(११६७)   “भूष अलङ्कारे ” (गण−१-भ्वादिः-६८२। अक। सेट्। पर।)
(११७०)   “भृञ् भरणे ” (गण−१-भ्वादिः-८९८। सक। अनि। उभ।)
(११९१)   “भ्रूण आशायाम् ” (गण−१०-चुरादिः-१६९१। अक। सेट्। आत्म।)
(१२६३)   “मिश्र संपर्के ” (गण−१०-चुरादिः-१९२१। सक। सेट्। उभ।)
(१२६४)   “मिष स्पर्धायाम् ” (गण−६-तुदादिः-१३५२। सक। सेट्। पर।)
(१२७३)   “मुच प्रमोचने ” (गण−१०-चुरादिः-१७४४। अक। सेट्। उभ।)
(१२८२)   “मुडि मार्जने ” (गण−१-भ्वादिः-२७५। सक। सेट्। आत्म।)
(१२८८)   “मुर्छा मोहसमुच्छ्राययोः ” (गण−१-भ्वादिः-२१२। अक। सेट्। पर।)
(१२९३)   “मुह वैचित्त्ये ” (गण−४-दिवादिः-११९८। अक। वेट्। पर।)
(१२९७)   “मूल रोहणे ” (गण−१०-चुरादिः-१६०३। सक। सेट्। उभ।)
(१३००)   “मृग अन्वेषणे ” (गण−१०-चुरादिः-१९००। सक। सेट्। आत्म।)
(१३०१)   “मृङ् प्राणत्यागे ” (गण−६-तुदादिः-१४०३। अक। अनि। आत्म।)
(१३०९)   “मृश आमर्शने ” (गण−६-तुदादिः-१४२५। सक। अनि। पर।)
(१३१९)   “मोक्ष असने ” (गण−१०-चुरादिः-सक। सेट्। उभ।)
(१३२०)   “म्ना अभ्यासे ” (गण−१-भ्वादिः-९२९। अक। अनि। पर।)
(१३२१)   “म्रक्ष म्लेच्छने ” (गण−१०-चुरादिः-१६६२। अक। सेट्। उभ।)
(१३३६)   “यत निकारोपस्कारयोः ”
(१३३९)   “यभ मैथुने ” (गण−१-भ्वादिः-९८०। अक। अनि। पर।)
(१३४४)   “टु याचृ याच्ञायाम् ” (गण−१-भ्वादिः-८६३। द्विक। सेट्। उभ।)
(१३४५)   “यु मिश्रणे ” (गण−२-अदादिः-१०३३। सक। सेट्। पर।)
(१३४६)   “यु जुगुप्सायाम् ” (गण−१०-चुरादिः-१७११। अक। सेट्। आत्म।)
(१३५१)   “युजिर् योगे ” (गण−७-रुधादिः-१४४४। सक। अनि। उभ।)
(१३५४)   “युध सम्प्रहारे ” (गण−४-दिवादिः-११७३। अक। अनि। आत्म।)
(१३६६)   “रच प्रतियत्ने ” (गण−१०-चुरादिः-१८६५। अक। सेट्। उभ।)
(१३७८)   “रभ राभस्ये ” (गण−१-भ्वादिः-९७४। अक। अनि। आत्म।)
(१४०४)   “रिचिर् विरेचने ” (गण−७-रुधादिः-१४४१। अक। अनि। उभ।)
(१४१६)   “रुजो भङ्गे ” (गण−६-तुदादिः-१४१६। सक। अनि। पर।)
(१४२२)   “रुदिर् अश्रुविमोचने ”
(१४२३)   “[अनो] रुध कामे ” (गण−४-दिवादिः-११७४। सक। अनि। आत्म।)
(१४३३)   “रूक्ष पारुष्ये ” (गण−१०-चुरादिः-१९१०। अक। सेट्। उभ)
(१४३४)   “रूप रूपक्रियायाम् ” (गण−१०-चुरादिः-१९३३। अक। सेट्। उभ।)
(१४५८)   “लज प्रकाशने ” (गण−१०-चुरादिः-१९२०। अक। सेट्। उभ।)
(१४६३-A)   “लड विलासे ” (गण−१-भ्वादिः-३५९। अक। सेट्। पर।)
(१४६४)   “लड जिह्वोन्मथने ”
(१४७६)   “लस शिल्पयोगे ” (गण−१०-चुरादिः-१७२९। अक। सेट्। उभ।)
(१४८३)   “लाजि ”
(१४८५)   “लिख अक्षरविन्यासे ” (गण−६-तुदादिः-१३६५। सक। सेट्। पर।
(१४८८)   “लिप उपदेहे ” (गण−६-तुदादिः-१४३३। सक। अनि। उभ।)
(१४९७)   “लुट विलोटने ” (गण−१-भ्वादिः। ३१४। सक। सेट्। पर।)
(१५१४)   “लुभ गार्ध्ये ” (गण−४-दिवादिः-१२३८। सक। सेट्। पर।)
(१५४४)   “वठि एकचर्यायाम् ” (गण−१-भ्वादिः-२६२। सक। सेट्। आत्म।)
(१५४८)   “वद सन्देशवचने ” (गण−१०-चुरादिः-१८४२। सक। सेट्। उभ।)
(१६०४)   “विद विचारणे ” (गण−७-रुधादिः-१४५०। सक। अनि। आत्म।)
(१६०६)   “विदॢ लाभे ”
(१६०७)   “विध विधाने ” (गण−६-तुदादिः-१३२५। सक। सेट्। पर।)
(१६१०)   “विश प्रवेशने ” (गण−६-तुदादिः-१४२४। सक। अनि। पर।)
(१६११)   “विष विप्रयोगे ” (गण−९-क्र्यादिः-१५२६। अक। अनि। पर।)
(१६२९)   “वृतु वर्तने ” (गण−१-भ्वादिः-७५८। अक। सेट्। आत्म।) वृतादिः |
(१६४४)   “वेल कालोपदेशे ” (गण−१०-चुरादिः-१८८१। सक। सेट्। उभ।)
(१६४७)   “वेवीङ् वेतिना तुल्ये ”
(१६५६)   “व्यय वित्तसमुत्सर्गे ” (गण−१०-चुरादिः-१९३२। सक। सेट्। उभ।)
(१६५८)   “व्युष विभागे ” (गण−४-दिवादिः-१२१५। सक। सेट्। पर।)
(१६६६)   “व्रीङ् वृणोत्यर्थे ” (गण−४-दिवादिः-११४०। सक। अनि। आत्म।)
(१६७२)   “शकॢ शक्तौ ” (गण−५-स्वादिः-१२६१। अक। अनि। पर।)
(१६७५)   “शठ शाठ्ये कैतवे च ” (गण−१-भ्वादिः-३४०। अक। सेट्। पर।)
(१७०४)   “शासु अनुशिष्टौ ”
(१७०७)   “शिघि आघ्राणे ” (गण−१-भ्वादिः-१६१। सक। सेट्। पर।)
(१७१३)   “शिष असर्वोपयोगे ” (गण−१०-चुरादिः-१८१८। अक। सेट्। उभ।)
(१७१५)   “शीक आमर्षणे ” (गण−१०-चुरादिः-१८२७। सक। सेट्। उभ।)
(१७२८)   “शुठ आलस्ये ” (गण−१०-चुरादिः-१६४५। अक। सेट्। उभ।)
(१७३७)   “शुन्भ शोभार्थे ”
(१७५७)   “शौटृ गर्वे ” (गण−१-भ्वादिः-२९०। अक। सेट्। पर।)
(१७७३)   “श्रमु तपसि खेदे च ” (गण−४-दिवादिः-१२०४। सक। सेट्। आत्म।)
(१७७९)   “श्रु श्रवणे ” (गण−१-भ्वादिः-९४२। सक। अनि। पर।)
(१७८६)   “श्लिष आलिङ्गने ” (गण−४-दिवादिः-११८६। सक। अनि। पर।)
(१८०५)   “श्विदि श्वैत्ये ” (गण−१-भ्वादिः-१०। अक। सेट्। आत्म।)
(१८१२)   “षण सम्भक्तौ ” (गण−१-भ्वादिः-४६४। सक। सेट्। पर।)
(१८१५)   “[आङः] षद पद्यर्थे ” (गण−१०-चुरादिः-१८३२। सक। सेट्। उभ।)
(१८३६)   “षिधु संराद्धौ ” (गण−४-दिवादिः-११९२। सक। अनि। पर।)
(१८३७)   “षिधू शास्त्रे माङ्गल्ये च ”
(१८४९)   “षूङ् प्राणिगर्भविमोचने ”
(१८५७)   “षो अन्तकर्मणि ” (गण−४-दिवादिः-११४७। सक। अनि। पर।)
(१८६३)   “ष्टिघ आस्कन्दने ” (गण−५-स्वादिः-१२६५। सक। सेट्। आत्म।)
(१८६७)   “ष्टुच प्रसादे ” (गण−१-भ्वादिः-१७५। अक। सेट्। आत्म।)
(१८८७)   “ष्मिङ् ईषद्धसने ” (गण−१-भ्वादिः-९४८। अक। अनि। आत्म।)
(१८८९)   “ष्वञ्ज परिष्वङ्गे ” (गण−१-भ्वादिः-९७६। सक। अनि। आत्म।) [Pअगे१३६८+ २९]
(१८९२)   “ञि ष्वप शये ” (गण−२-अदादिः-१०६८। अक। अनि। पर।)
(१९०९)   “सूच पैशुन्ये ” (गण−१०-चुरादिः-१८७४। अक। सेट्। उभ।)
(१९१२)   “सूर्क्ष्य ईष्यार्थः ” (गण−१-भ्वादिः-५०९। अक। सेट्। पर।)
(१९२३)   “स्कन्भुः ” (गण−५-स्वादिः; गण−९-क्र्यादिः-सक। सेट्। पर।)
(१९२७)   “स्खद स्खदने ” (गण−१-भ्वादिः-७६८। सक। सेट्। आत्म।)
(१९३९)   “स्तेन चौर्ये ” (गण−१०-चुरादिः-१८९७। सक। सेट्। उभ।)
(१९४३)   “स्थूल परिबृंहणे ” (गण−१०-चुरादिः-१९०४। अक। सेट्। आत्म।)
(१९६२)   “स्फुडि परिहासे ” (गण−१०-चुरादिः-१५३७। सक। सेट्। उभ।)
(१९६३)   “स्फुर स्फुरणे ” (गण−६-तुदादिः-१३८९। अक। सेट्। पर।)
(१९६४)   “स्फुर्छा विस्तृतौ ” (गण−१-भ्वादिः-२१३। अक। सेट्। पर।)
(१९६६)   “टु ओ स्फूर्जा वज्रनिर्घोषे ”
(१९६९)   “स्मृ आध्याने ” (गण−१-भ्वादिः-८०७। सक। अनि। पर।)
(१९७७)   “स्रन्भु विश्वासे ” (गण−१-भ्वादिः-७५७, (३९३)। सक। सेट्। आत्म।)
(१९८३)   “स्वन अवतंसने ” (गण−१-भ्वादिः-८१७। सक। सेट्। पर।)
(१९९०)   “हठ प्लुतिशठत्वयोः ” (गण−१-भ्वादिः-३३५। अक। सेट्। पर।)
(२०१८)   “हृषु अलीके ” (गण−१-भ्वादिः-७०९। अक। सेट्। पर।)