कर्त्	तर्क्
कश्	शक्
कित्	तिक्
कीट्	टीक्
क्षप्	पक्ष्
क्षम्	मक्ष्
क्षर्	रक्ष्
क्षल्	लक्ष्
क्षुभ्	भुक्ष्
खन्	नख्
खल्	लख्
खिल्	लिख्
गह्	हग्
घस्	सघ्
चक्	कच्
चप्	पच्
चर्	रच्
चाय्	याच्
चुर्	रुच्
जक्ष्	क्षज्
जम्	मज्
जल्	लज्
जस्	सज्
जुग्	गुज्
जुत्	तुज्
तय्	यत्
दक्ष्	क्षद्
दम्	मद्
दश्	शद्
दह्	हद्
धुक्ष्	क्षुध्
नस्	सन्
पत्	तप्
पश्	शप्
भज्	जभ्
भल्	लभ्
भ्रम्	मभ्र्
मन्	नम्
मय्	यम्
मश्	शम्
लग्	गल्
लट्	टल्
लप्	पल्
लश्	शल्
लिश्	शिल्
लुच्	चुल्
लुप्	पुल्
लेप्	पेल्
वर्च्	चर्व्
शव्	वश्
सत्र्	त्रस्
हन्	नह्
हर्	रह्
हस्	सह्
